---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-10 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7051)

Orders placed and filled after 2022-06-09 15-56-02
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      3324 2022-06-10 08:56:16.327306       E7 550123172        30 1031984511   SELL       1.0       LMT    1.0586
      3327 2022-06-10 08:56:18.352784      MCL 501117356        30 1031984512   SELL       1.0       LMT  121.5100
      3330 2022-06-10 08:56:20.369224      MCL 503301277        30 1031984513    BUY       1.0       LMT  118.8700
      3393 2022-06-10 09:01:14.028917      MCL 503301277        30 1031984546    BUY       1.0       LMT  118.8200

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    789       MCLQ2 0000da04.62a2816a.01.01 2022-06-10 08:56:21-05:00  BOT       1.0 118.8700        0.77
    790       MCLN2 0000da04.62a2816c.01.01 2022-06-10 08:56:33-05:00  SLD       1.0 121.5100        0.77
    791        E7U2 0000d8ee.62a275e0.01.01 2022-06-10 08:57:23-05:00  SLD       1.0   1.0586        1.37
    792       MCLQ2 0000da04.62a281f3.01.01 2022-06-10 09:01:15-05:00  BOT       1.0 118.8200        0.77
