---------------- Trade Report - Account: Uxxxxx30 ----------------
As at: 2022-07-08 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6850)

Orders placed and filled after 2022-07-07 15-56-02
--------------------------------------------------

Orders Placed
-------------
 myOrderId                   datetime mySymbol     conId  clientId   permId action  quantity orderType  lmtPrice
      1614 2022-07-08 09:26:19.341051      MNQ 497954580        30 84389302   SELL       1.0       LMT  12094.75
--------------------------------------------------

Orders Filled
-------------
 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    837       MNQU2 0000d94c.62c7a802.01.01 2022-07-08 09:26:31-05:00  SLD       1.0 12094.75        0.57
--------------------------------------------------
