---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-22 15:56:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6934)

Orders placed and filled after 2022-06-21 15-56-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
       660 2022-06-22 12:26:22.967327       YC 395594095        30 101887220   SELL       1.0       LMT   703.875
       723 2022-06-22 12:31:18.196011       YC 395594095        30 101887223   SELL       1.0       LMT   702.375
       786 2022-06-22 12:36:18.732035       YC 395594095        30 101887225   SELL       1.0       LMT   702.375

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    821 XC   SEP 22 0000da9e.62b25075.01.01 2022-06-22 12:41:01-05:00  SLD       1.0 702.375         1.9
