---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-24 15:56:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6945)

Orders placed and filled after 2022-06-23 15-56-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      4500 2022-06-24 08:56:15.420041      MGC 447767096        30 389369001   SELL       1.0       LMT  1824.900
      4503 2022-06-24 08:56:17.445010       YC 395594095        30 389369002   SELL       1.0       LMT   677.375
      4566 2022-06-24 09:01:14.717883       YC 395594095        30 389369084   SELL       1.0       LMT   676.875

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    824       MGCQ2 0000da48.62b4e86d.01.01 2022-06-24 09:00:00-05:00  SLD       1.0 1824.900        0.77
    825 XC   SEP 22 0000da9e.62b4e966.01.01 2022-06-24 09:01:25-05:00  SLD       1.0  676.875        1.90
