---------------- Trade Report - Account: Uxxxxx30 ----------------
As at: 2022-07-19 15:01:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6898)

Orders placed and filled after 2022-07-18 15-08-00
--------------------------------------------------

Orders Placed
-------------
 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      2070 2022-07-19 08:56:21.802019      M2K 497954515        30 1154075225    BUY       1.0       LMT    1774.3
      2136 2022-07-19 14:56:17.914796      MYM 515416556        30 1154075240    BUY       1.0       LMT   31794.0
--------------------------------------------------

Orders Filled
-------------
 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    847       M2KU2 0000d8df.62d6089f.01.01 2022-07-19 08:56:23-05:00  BOT       1.0  1774.3        0.57
    848 MYM  SEP 22 0000da72.62d5e58a.01.01 2022-07-19 14:57:35-05:00  BOT       1.0 31794.0        0.57
--------------------------------------------------
