---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-01 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7178)

Orders placed and filled after 2022-05-31 15-56-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      2748 2022-06-01 08:56:17.474532       YW 374571830        30 1610020645   SELL       1.0       LMT  1085.375

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    779 XW   JUL 22 0000da9e.6296949c.01.01 2022-06-01 08:56:17-05:00  SLD       1.0 1085.375         1.9
