---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-16 15:56:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7053)

Orders placed and filled after 2022-06-15 15-56-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
       252 2022-06-16 08:56:26.446308      MGC 447767096        30 1996833697   SELL       1.0       LMT  1831.800
       255 2022-06-16 08:56:29.126139      MHG 559306161        30 1996833698   SELL       1.0       LMT     4.066
       318 2022-06-16 10:26:24.981087      MGC 447767096        30 1996833712    BUY       1.0       LMT  1844.800

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    804       MGCQ2 0000da48.62aa5a87.01.01 2022-06-16 08:56:25-05:00  SLD       1.0 1831.800        0.77
    805       MHGN2 0000da48.62aa5a97.01.01 2022-06-16 08:57:57-05:00  SLD       1.0    4.066        1.47
    806       MGCQ2 0000da48.62aa5cea.01.01 2022-06-16 10:26:23-05:00  BOT       1.0 1844.800        0.77
