---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-09 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7097)

Orders placed and filled after 2022-06-08 15-56-02
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId   permId action  quantity orderType  lmtPrice
      3198 2022-06-09 08:56:18.716131       YC 345852357        30 52312726    BUY       1.0       LMT   770.125
      3261 2022-06-09 09:56:16.516221      MYM 515416556        30 52312786   SELL       1.0       LMT 32710.000

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity     price  commission
    787 XC   JUL 22 0000da9e.62a120d7.01.01 2022-06-09 08:56:33-05:00  BOT       1.0   770.125        1.90
    788 MYM  SEP 22 0000da72.62a12339.01.01 2022-06-09 09:56:18-05:00  SLD       1.0 32710.000        0.57
