---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-05-25 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7090)

Orders placed and filled after 2022-05-24 15-56-02
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      2496 2022-05-25 08:56:16.647705      MYM 497954503        30 621657381   SELL       1.0       LMT   31943.0

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    775 MYM  JUN 22 0000da72.628d5cfb.01.01 2022-05-25 08:56:16-05:00  SLD       1.0 31943.0        0.57
