---------------- Trade Report - Account: Uxxxxx30 ----------------
As at: 2022-07-28 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6981)

Orders placed and filled after 2022-07-27 16-08-00
--------------------------------------------------

Orders Placed
-------------
 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType   lmtPrice
      5613 2022-07-28 08:56:20.266569       ZF 535971319        30 347218176    BUY       1.0       LMT 113.765625
--------------------------------------------------

Orders Filled
-------------
 fillId localSymbol                myExecId                  datetime side  quantity      price  commission
    864 ZF   SEP 22 0000da9e.62e1bc6f.01.01 2022-07-28 08:56:29-05:00  BOT       1.0 113.765625        1.52
--------------------------------------------------
