---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-17 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6935)

Orders placed and filled after 2022-06-16 15-56-02
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
       381 2022-06-17 09:56:26.812834      MCL 503301277        30 1419529136   SELL       1.0       LMT    109.44

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    807       MCLQ2 0000da04.62abc025.01.01 2022-06-17 09:56:25-05:00  SLD       1.0 109.46        0.77
