---------------- Trade Report - Account: Uxxxxx30 ----------------
As at: 2022-07-21 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6916)

Orders placed and filled after 2022-07-20 16-08-00
--------------------------------------------------

Orders Placed
-------------
 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      4974 2022-07-21 08:56:18.611713      M2K 497954515        30 1713838456    BUY       1.0       LMT  1823.000
      5043 2022-07-21 12:56:15.896199       ZF 535971319        30 1713838556    BUY       1.0       LMT   112.125
--------------------------------------------------

Orders Filled
-------------
 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    851       M2KU2 0000d8df.62d8b34f.01.01 2022-07-21 08:56:17-05:00  BOT       1.0 1823.000        0.57
    852 ZF   SEP 22 0000da9e.62d886bc.01.01 2022-07-21 12:57:58-05:00  BOT       1.0  112.125        1.52
--------------------------------------------------
