---------------- Trade Report - Account: Uxxxxx30 ----------------

As at: 2022-06-14 15:56:02 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6867)

Orders placed and filled after 2022-06-13 15-56-02
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      3597 2022-06-14 08:56:14.863072      MYM 515416556        30 1297607127   SELL       1.0       LMT   30612.0
      3660 2022-06-14 10:56:14.259080       YK 341629332        30 1297607337   SELL       1.0       LMT    1704.5

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    799 MYM  SEP 22 0000da72.62a7b9dc.01.01 2022-06-14 08:56:13-05:00  SLD       1.0 30612.0        0.57
    800 XK   JUL 22 0000da9e.62a7be14.01.01 2022-06-14 10:56:13-05:00  SLD       1.0  1704.5        1.90
