---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-06-30 16:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -11.55      0.0188       -1      0.0188
      J7   0.065           1.0      0.250   -18.18      0.0295       -1      0.0295
      ZF   0.095           1.0      0.250    -5.85      0.0139       -1      0.0139
      ZN   0.095           0.0      0.250    -7.59      0.0180        0      0.0000
     M2K   0.060           2.0      0.250   -11.56      0.0173       -2      0.0347
     MES   0.060           1.0      0.250   -11.19      0.0168       -1      0.0168
     MNQ   0.060           0.0      0.250   -11.75      0.0176        0      0.0000
     MYM   0.060           2.0      0.250   -10.11      0.0152       -2      0.0303
      YC   0.050           2.0      0.250    -7.82      0.0098       -2      0.0196
      YK   0.050           2.0      0.250    -1.91      0.0024        0      0.0000
      YW   0.050           1.0      0.250    -9.89      0.0124       -1      0.0124
     MGC   0.050           3.0      0.250   -11.44      0.0143       -2      0.0286
     MHG   0.050           2.0      0.250   -16.14      0.0202       -2      0.0404
     SIL   0.050           1.0      0.250   -14.98      0.0187       -1      0.0187
     MCL   0.070           1.0      0.250     3.52      0.0062        1      0.0062
      QG   0.070           0.0      0.250    -6.05      0.0106        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2417
Current System Vol (Sum of volatilityS): 0.2699
-----------------------------------------------
