---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-16 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25   -10.76      0.0175       -1      0.0175
      J7   0.065           1.0        0.25   -17.37      0.0282       -1      0.0282
      ZF   0.095           1.0        0.25    -7.23      0.0172       -1      0.0172
      ZN   0.095           0.0        0.25    -7.05      0.0167        0      0.0000
     M2K   0.060           2.0        0.25   -12.74      0.0191       -2      0.0382
     MES   0.060           1.0        0.25   -13.53      0.0203       -1      0.0203
     MNQ   0.060           0.0        0.25   -14.19      0.0213        0      0.0000
     MYM   0.060           2.0        0.25   -12.90      0.0193       -2      0.0387
      YC   0.050           4.0        0.25     6.88      0.0086        2      0.0172
      YK   0.050           2.0        0.25     9.26      0.0116        1      0.0116
      YW   0.050           1.0        0.25    -2.13      0.0027        0      0.0000
     MGC   0.050           2.0        0.25    -7.47      0.0093       -1      0.0093
     MHG   0.050           2.0        0.25   -10.02      0.0125       -2      0.0250
     SIL   0.050           1.0        0.25    -9.93      0.0124       -1      0.0124
     MCL   0.070           2.0        0.25    14.76      0.0258        2      0.0517
      QG   0.070           0.0        0.25     4.40      0.0077        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2502
Current System Vol (Sum of volatilityS): 0.2873
