---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-01 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -4.77      0.0078        0      0.0000
      J7   0.065           1.0        0.25   -12.43      0.0202       -1      0.0202
      ZF   0.095           1.0        0.25    -5.22      0.0124       -1      0.0124
      ZN   0.095           0.0        0.25    -5.04      0.0120        0      0.0000
     M2K   0.060           2.0        0.25    -7.79      0.0117       -2      0.0234
     MES   0.060           1.0        0.25    -8.19      0.0123       -1      0.0123
     MNQ   0.060           0.0        0.25   -10.73      0.0161        0      0.0000
     MYM   0.060           2.0        0.25    -5.87      0.0088       -1      0.0088
      YC   0.000           3.0        0.25     2.63      0.0000        0      0.0000
      YK   0.050           2.0        0.25    10.98      0.0137        1      0.0137
      YW   0.050           1.0        0.25     2.68      0.0034        0      0.0000
     MGC   0.050           3.0        0.25    -8.05      0.0101       -1      0.0101
     MHG   0.000           3.0        0.25    -7.97      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -11.63      0.0145       -1      0.0145
     MCL   0.070           1.0        0.25    14.96      0.0262        1      0.0262
      QG   0.070           0.0        0.25    14.57      0.0255        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.1947
Current System Vol (Sum of volatilityS): 0.1416
