---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-06-29 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -11.07      0.0180       -1      0.0180
      J7   0.065           1.0      0.250   -18.41      0.0299       -1      0.0299
      ZF   0.095           1.0      0.250    -6.31      0.0150       -1      0.0150
      ZN   0.095           0.0      0.250    -8.88      0.0211        0      0.0000
     M2K   0.060           2.0      0.250   -10.92      0.0164       -2      0.0328
     MES   0.060           1.0      0.250   -10.52      0.0158       -1      0.0158
     MNQ   0.060           0.0      0.250   -11.01      0.0165        0      0.0000
     MYM   0.060           2.0      0.250    -9.47      0.0142       -1      0.0142
      YC   0.050           3.0      0.250    -6.34      0.0079       -1      0.0079
      YK   0.050           2.0      0.250    -1.60      0.0020        0      0.0000
      YW   0.050           1.0      0.250    -8.98      0.0112       -1      0.0112
     MGC   0.050           3.0      0.250   -10.39      0.0130       -2      0.0260
     MHG   0.050           2.0      0.250   -15.60      0.0195       -2      0.0390
     SIL   0.050           1.0      0.250   -14.31      0.0179       -1      0.0179
     MCL   0.070           1.0      0.250     5.66      0.0099        1      0.0099
      QG   0.070           0.0      0.250    -4.38      0.0077        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2360
Current System Vol (Sum of volatilityS): 0.2376
-----------------------------------------------
