---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-06 16:26:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -3.79      0.0062        0      0.0000
      J7   0.065           1.0        0.25   -16.04      0.0261       -1      0.0261
      ZF   0.095           1.0        0.25    -5.61      0.0133       -1      0.0133
      ZN   0.095           0.0        0.25    -5.44      0.0129        0      0.0000
     M2K   0.060           2.0        0.25    -5.14      0.0077       -1      0.0077
     MES   0.060           1.0        0.25    -6.49      0.0097       -1      0.0097
     MNQ   0.060           0.0        0.25    -8.88      0.0133        0      0.0000
     MYM   0.060           2.0        0.25    -4.19      0.0063       -1      0.0063
      YC   0.050           3.0        0.25    -0.33      0.0004        0      0.0000
      YK   0.050           2.0        0.25    10.99      0.0137        1      0.0137
      YW   0.050           1.0        0.25    -0.21      0.0003        0      0.0000
     MGC   0.050           3.0        0.25    -7.61      0.0095       -1      0.0095
     MHG   0.050           2.0        0.25    -2.51      0.0031        0      0.0000
     SIL   0.050           1.0        0.25   -10.14      0.0127       -1      0.0127
     MCL   0.070           1.0        0.25    15.91      0.0278        1      0.0278
      QG   0.070           0.0        0.25    14.60      0.0256        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1886
Current System Vol (Sum of volatilityS): 0.1268
