---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-13 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -17.42      0.0283       -1      0.0283
      J7   0.065           1.0      0.250   -18.56      0.0302       -1      0.0302
      ZF   0.095           1.0      0.250    -2.10      0.0050        0      0.0000
      ZN   0.095           0.0      0.250    -1.38      0.0033        0      0.0000
     M2K   0.060           3.0      0.250    -9.99      0.0150       -3      0.0449
     MES   0.060           1.0      0.250    -9.89      0.0148       -1      0.0148
     MNQ   0.060           1.0      0.250    -9.41      0.0141       -1      0.0141
     MYM   0.060           2.0      0.250    -9.22      0.0138       -2      0.0277
      YC   0.050           2.0      0.250   -11.66      0.0146       -2      0.0291
      YK   0.050           1.0      0.250    -8.62      0.0108       -1      0.0108
      YW   0.050           1.0      0.250   -13.11      0.0164       -1      0.0164
     MGC   0.050           3.0      0.250   -15.97      0.0200       -3      0.0599
     MHG   0.050           2.0      0.250   -17.62      0.0220       -2      0.0441
     SIL   0.050           1.0      0.250   -18.62      0.0233       -1      0.0233
     MCL   0.070           1.0      0.250    -5.10      0.0089       -1      0.0089
      QG   0.070           0.0      0.250    -5.72      0.0100        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2505
Current System Vol (Sum of volatilityS): 0.3525
-----------------------------------------------
