---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-06-28 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250    -9.62      0.0156       -1      0.0156
      J7   0.065           1.0      0.250   -17.90      0.0291       -1      0.0291
      ZF   0.095           1.0      0.250    -6.56      0.0156       -1      0.0156
      ZN   0.095           0.0      0.250    -9.12      0.0217        0      0.0000
     M2K   0.060           2.0      0.250   -10.54      0.0158       -2      0.0316
     MES   0.060           1.0      0.250   -10.33      0.0155       -1      0.0155
     MNQ   0.060           0.0      0.250   -10.73      0.0161        0      0.0000
     MYM   0.060           2.0      0.250    -9.51      0.0143       -1      0.0143
      YC   0.050           3.0      0.250    -5.58      0.0070       -1      0.0070
      YK   0.050           2.0      0.250    -2.38      0.0030        0      0.0000
      YW   0.050           1.0      0.250    -8.53      0.0107       -1      0.0107
     MGC   0.050           3.0      0.250    -9.86      0.0123       -2      0.0247
     MHG   0.050           2.0      0.250   -15.36      0.0192       -2      0.0384
     SIL   0.050           1.0      0.250   -13.42      0.0168       -1      0.0168
     MCL   0.070           1.0      0.250     6.21      0.0109        1      0.0109
      QG   0.070           0.0      0.250    -3.74      0.0065        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2301
Current System Vol (Sum of volatilityS): 0.2302
-----------------------------------------------
