---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-05-26 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -7.03      0.0114       -1      0.0114
      J7   0.065           1.0        0.25   -10.81      0.0176       -1      0.0176
      ZF   0.095           1.0        0.25    -5.79      0.0138       -1      0.0138
      ZN   0.095           0.0        0.25    -5.58      0.0132        0      0.0000
     M2K   0.060           2.0        0.25   -11.15      0.0167       -2      0.0335
     MES   0.060           1.0        0.25   -11.97      0.0180       -1      0.0180
     MNQ   0.060           0.0        0.25   -14.24      0.0214        0      0.0000
     MYM   0.060           1.0        0.25    -9.69      0.0145       -1      0.0145
      YC   0.000           4.0        0.25     7.08      0.0000        0      0.0000
      YK   0.050           2.0        0.25    12.06      0.0151        2      0.0301
      YW   0.050           1.0        0.25     8.64      0.0108        1      0.0108
     MGC   0.050           2.0        0.25    -7.92      0.0099       -1      0.0099
     MHG   0.000           3.0        0.25    -9.17      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -11.73      0.0147       -1      0.0147
     MCL   0.070           1.0        0.25    13.68      0.0239        1      0.0239
      QG   0.070           0.0        0.25    15.94      0.0279        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.2289
Current System Vol (Sum of volatilityS): 0.1982
