---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-14 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25   -10.69      0.0174       -1      0.0174
      J7   0.065           1.0        0.25   -19.53      0.0317       -1      0.0317
      ZF   0.095           1.0        0.25    -6.84      0.0162       -1      0.0162
      ZN   0.095           0.0        0.25    -6.62      0.0157        0      0.0000
     M2K   0.060           2.0        0.25   -10.71      0.0161       -2      0.0321
     MES   0.060           1.0        0.25   -12.22      0.0183       -1      0.0183
     MNQ   0.060           0.0        0.25   -13.32      0.0200        0      0.0000
     MYM   0.060           2.0        0.25   -11.13      0.0167       -2      0.0334
      YC   0.050           4.0        0.25     4.76      0.0060        1      0.0060
      YK   0.050           2.0        0.25    10.52      0.0131        1      0.0131
      YW   0.050           1.0        0.25    -2.15      0.0027        0      0.0000
     MGC   0.050           2.0        0.25    -8.40      0.0105       -1      0.0105
     MHG   0.050           2.0        0.25    -7.12      0.0089       -1      0.0089
     SIL   0.050           1.0        0.25   -11.75      0.0147       -1      0.0147
     MCL   0.070           2.0        0.25    16.51      0.0289        2      0.0578
      QG   0.070           0.0        0.25     8.69      0.0152        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2521
Current System Vol (Sum of volatilityS): 0.2601
