---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-19 15:01:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -15.94      0.0259       -1      0.0259
      J7   0.065           1.0      0.250   -18.40      0.0299       -1      0.0299
      GE   0.000           2.0      0.250   -15.86      0.0000        0      0.0000
      ZF   0.095           1.0      0.250    -3.06      0.0073        0      0.0000
      ZN   0.095           0.0      0.250    -1.70      0.0040        0      0.0000
     M2K   0.060           3.0      0.250    -8.11      0.0122       -2      0.0243
     MES   0.060           1.0      0.250    -8.32      0.0125       -1      0.0125
     MNQ   0.060           1.0      0.250    -7.37      0.0111       -1      0.0111
     MYM   0.060           2.0      0.250    -7.20      0.0108       -1      0.0108
      YC   0.050           3.0      0.250   -10.77      0.0135       -2      0.0269
      YK   0.050           1.0      0.250    -9.09      0.0114       -1      0.0114
      YW   0.050           1.0      0.250   -14.14      0.0177       -1      0.0177
     MGC   0.050           3.0      0.250   -17.13      0.0214       -3      0.0643
     MHG   0.050           2.0      0.250   -17.84      0.0223       -2      0.0446
     SIL   0.050           1.0      0.250   -17.64      0.0220       -1      0.0220
     MCL   0.070           1.0      0.250    -4.17      0.0073       -1      0.0073
      QG   0.070           0.0      0.250    -0.90      0.0016        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2309
Current System Vol (Sum of volatilityS): 0.3087
-----------------------------------------------
