---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-28 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -13.86      0.0225       -1      0.0225
      J7   0.065           1.0      0.250   -12.73      0.0207       -1      0.0207
      GE   0.000           2.0      0.250   -12.05      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -11.11      0.0000        0      0.0000
      ZF   0.095           1.0      0.250     3.94      0.0094        1      0.0094
      ZN   0.095           0.0      0.250     4.86      0.0115        0      0.0000
     M2K   0.060           3.0      0.250     1.21      0.0018        0      0.0000
     MES   0.060           1.0      0.250    -0.11      0.0002        0      0.0000
     MNQ   0.060           1.0      0.250     0.22      0.0003        0      0.0000
     MYM   0.060           2.0      0.250     0.84      0.0013        0      0.0000
      YC   0.050           3.0      0.250   -10.05      0.0126       -2      0.0251
      YK   0.050           1.0      0.250    -5.44      0.0068       -1      0.0068
      YW   0.050           1.0      0.250   -14.14      0.0177       -1      0.0177
     MGC   0.050           3.0      0.250   -13.88      0.0173       -3      0.0520
     MHG   0.050           2.0      0.250   -15.67      0.0196       -2      0.0392
     SIL   0.050           1.0      0.250   -14.86      0.0186       -1      0.0186
     MCL   0.070           1.0      0.250    -5.57      0.0097       -1      0.0097
      QG   0.070           0.0      0.250     8.92      0.0156        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1856
Current System Vol (Sum of volatilityS): 0.2217
-----------------------------------------------
