---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-09 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -4.36      0.0071        0      0.0000
      J7   0.065           1.0        0.25   -18.25      0.0296       -1      0.0296
      ZF   0.095           1.0        0.25    -6.32      0.0150       -1      0.0150
      ZN   0.095           0.0        0.25    -6.05      0.0144        0      0.0000
     M2K   0.060           2.0        0.25    -3.81      0.0057       -1      0.0057
     MES   0.060           1.0        0.25    -6.56      0.0098       -1      0.0098
     MNQ   0.060           0.0        0.25    -8.83      0.0132        0      0.0000
     MYM   0.060           2.0        0.25    -4.18      0.0063       -1      0.0063
      YC   0.050           4.0        0.25     3.26      0.0041        1      0.0041
      YK   0.050           2.0        0.25    13.83      0.0173        2      0.0346
      YW   0.050           1.0        0.25    -1.17      0.0015        0      0.0000
     MGC   0.050           3.0        0.25    -6.83      0.0085       -1      0.0085
     MHG   0.050           2.0        0.25    -1.31      0.0016        0      0.0000
     SIL   0.050           1.0        0.25    -9.52      0.0119       -1      0.0119
     MCL   0.070           1.0        0.25    16.90      0.0296        1      0.0296
      QG   0.070           0.0        0.25    14.04      0.0246        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2002
Current System Vol (Sum of volatilityS): 0.1551
