---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-02 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -3.93      0.0064        0      0.0000
      J7   0.065           1.0        0.25   -13.41      0.0218       -1      0.0218
      ZF   0.095           1.0        0.25    -5.27      0.0125       -1      0.0125
      ZN   0.095           0.0        0.25    -5.10      0.0121        0      0.0000
     M2K   0.060           2.0        0.25    -6.59      0.0099       -1      0.0099
     MES   0.060           1.0        0.25    -6.97      0.0104       -1      0.0104
     MNQ   0.060           0.0        0.25    -9.43      0.0141        0      0.0000
     MYM   0.060           2.0        0.25    -4.73      0.0071       -1      0.0071
      YC   0.050           3.0        0.25     0.93      0.0012        0      0.0000
      YK   0.050           2.0        0.25    12.21      0.0153        1      0.0153
      YW   0.050           1.0        0.25     1.09      0.0014        0      0.0000
     MGC   0.050           2.0        0.25    -7.02      0.0088       -1      0.0088
     MHG   0.000           2.0        0.25    -4.49      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -10.58      0.0132       -1      0.0132
     MCL   0.070           1.0        0.25    15.40      0.0269        1      0.0269
      QG   0.070           0.0        0.25    13.97      0.0244        0      0.0000

Current System Weight (Sum of weight): 0.950
Current Vol Target (Sum of volatilityI): 0.1855
Current System Vol (Sum of volatilityS): 0.1259
