---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-26 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.61      0.0237       -1      0.0237
      J7   0.065           1.0      0.250   -15.57      0.0253       -1      0.0253
      GE   0.000           2.0      0.250   -14.47      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -13.55      0.0000        0      0.0000
      ZF   0.095           1.0      0.250     1.24      0.0030        0      0.0000
      ZN   0.095           0.0      0.250     2.62      0.0062        0      0.0000
     M2K   0.060           3.0      0.250    -2.22      0.0033       -1      0.0033
     MES   0.060           1.0      0.250    -3.56      0.0053       -1      0.0053
     MNQ   0.060           1.0      0.250    -2.77      0.0042        0      0.0000
     MYM   0.060           2.0      0.250    -2.18      0.0033        0      0.0000
      YC   0.050           3.0      0.250   -12.19      0.0152       -3      0.0457
      YK   0.050           1.0      0.250    -9.87      0.0123       -1      0.0123
      YW   0.050           1.0      0.250   -14.72      0.0184       -1      0.0184
     MGC   0.050           3.0      0.250   -16.06      0.0201       -3      0.0602
     MHG   0.050           2.0      0.250   -17.12      0.0214       -2      0.0428
     SIL   0.050           1.0      0.250   -18.36      0.0230       -1      0.0230
     MCL   0.070           1.0      0.250    -6.05      0.0106       -1      0.0106
      QG   0.070           0.0      0.250     7.87      0.0138        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2091
Current System Vol (Sum of volatilityS): 0.2706
-----------------------------------------------
