---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-04 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -13.33      0.0217       -1      0.0217
      J7   0.065           1.0      0.250   -17.73      0.0288       -1      0.0288
      ZF   0.095           1.0      0.250    -5.14      0.0122       -1      0.0122
      ZN   0.095           0.0      0.250    -5.50      0.0131        0      0.0000
     M2K   0.060           2.0      0.250   -11.29      0.0169       -2      0.0339
     MES   0.060           1.0      0.250   -10.87      0.0163       -1      0.0163
     MNQ   0.060           0.0      0.250   -11.83      0.0177        0      0.0000
     MYM   0.060           2.0      0.250    -9.59      0.0144       -2      0.0288
      YC   0.050           3.0      0.250    -8.96      0.0112       -2      0.0224
      YK   0.050           1.0      0.250    -4.45      0.0056        0      0.0000
      YW   0.050           1.0      0.250   -10.90      0.0136       -1      0.0136
     MGC   0.050           3.0      0.250   -12.17      0.0152       -3      0.0456
     MHG   0.050           2.0      0.250   -16.64      0.0208       -2      0.0416
     SIL   0.050           1.0      0.250   -15.50      0.0194       -1      0.0194
     MCL   0.070           1.0      0.250     3.18      0.0056        1      0.0056
      QG   0.070           0.0      0.250    -6.80      0.0119        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2444
Current System Vol (Sum of volatilityS): 0.2899
-----------------------------------------------
