---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-05-27 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -6.15      0.0100       -1      0.0100
      J7   0.065           1.0        0.25   -10.24      0.0166       -1      0.0166
      ZF   0.095           1.0        0.25    -5.49      0.0130       -1      0.0130
      ZN   0.095           0.0        0.25    -5.28      0.0125        0      0.0000
     M2K   0.060           2.0        0.25    -9.26      0.0139       -2      0.0278
     MES   0.060           1.0        0.25    -9.88      0.0148       -1      0.0148
     MNQ   0.060           0.0        0.25   -12.49      0.0187        0      0.0000
     MYM   0.060           1.0        0.25    -7.55      0.0113       -1      0.0113
      YC   0.000           4.0        0.25     6.84      0.0000        0      0.0000
      YK   0.050           2.0        0.25    13.19      0.0165        2      0.0330
      YW   0.050           1.0        0.25     8.33      0.0104        1      0.0104
     MGC   0.050           2.0        0.25    -7.82      0.0098       -1      0.0098
     MHG   0.000           3.0        0.25    -8.56      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -11.42      0.0143       -1      0.0143
     MCL   0.070           1.0        0.25    14.25      0.0249        1      0.0249
      QG   0.070           0.0        0.25    16.08      0.0281        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.2148
Current System Vol (Sum of volatilityS): 0.1859
