---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-25 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.00      0.0228       -1      0.0228
      J7   0.065           1.0      0.250   -15.89      0.0258       -1      0.0258
      GE   0.000           2.0      0.250   -14.77      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -13.93      0.0000        0      0.0000
      ZF   0.095           1.0      0.250     0.55      0.0013        0      0.0000
      ZN   0.095           0.0      0.250     1.83      0.0043        0      0.0000
     M2K   0.060           3.0      0.250    -2.95      0.0044       -1      0.0044
     MES   0.060           1.0      0.250    -4.00      0.0060       -1      0.0060
     MNQ   0.060           1.0      0.250    -2.29      0.0034        0      0.0000
     MYM   0.060           2.0      0.250    -2.87      0.0043       -1      0.0043
      YC   0.050           3.0      0.250   -13.16      0.0165       -3      0.0494
      YK   0.050           1.0      0.250   -11.44      0.0143       -1      0.0143
      YW   0.050           1.0      0.250   -15.16      0.0189       -1      0.0189
     MGC   0.050           3.0      0.250   -16.17      0.0202       -3      0.0607
     MHG   0.050           2.0      0.250   -17.42      0.0218       -2      0.0436
     SIL   0.050           1.0      0.250   -18.31      0.0229       -1      0.0229
     MCL   0.070           1.0      0.250    -5.48      0.0096       -1      0.0096
      QG   0.070           0.0      0.250     6.20      0.0109        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2074
Current System Vol (Sum of volatilityS): 0.2827
-----------------------------------------------
