---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-17 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25   -10.63      0.0173       -1      0.0173
      J7   0.065           1.0        0.25   -17.50      0.0284       -1      0.0284
      ZF   0.095           1.0        0.25    -7.57      0.0180       -1      0.0180
      ZN   0.095           0.0        0.25    -7.37      0.0175        0      0.0000
     M2K   0.060           2.0        0.25   -13.34      0.0200       -2      0.0400
     MES   0.060           1.0        0.25   -14.14      0.0212       -1      0.0212
     MNQ   0.060           0.0        0.25   -14.40      0.0216        0      0.0000
     MYM   0.060           2.0        0.25   -13.71      0.0206       -2      0.0411
      YC   0.050           4.0        0.25     7.67      0.0096        2      0.0192
      YK   0.050           2.0        0.25     8.89      0.0111        1      0.0111
      YW   0.050           1.0        0.25    -3.13      0.0039        0      0.0000
     MGC   0.050           2.0        0.25    -7.52      0.0094       -1      0.0094
     MHG   0.050           2.0        0.25   -11.32      0.0141       -2      0.0283
     SIL   0.050           1.0        0.25    -9.68      0.0121       -1      0.0121
     MCL   0.070           1.0        0.25    12.21      0.0214        1      0.0214
      QG   0.070           0.0        0.25     2.35      0.0041        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2503
Current System Vol (Sum of volatilityS): 0.2675
