---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-10 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -6.22      0.0101       -1      0.0101
      J7   0.065           1.0        0.25   -18.84      0.0306       -1      0.0306
      ZF   0.095           1.0        0.25    -6.37      0.0151       -1      0.0151
      ZN   0.095           0.0        0.25    -6.18      0.0147        0      0.0000
     M2K   0.060           2.0        0.25    -5.44      0.0082       -1      0.0082
     MES   0.060           1.0        0.25    -9.03      0.0135       -1      0.0135
     MNQ   0.060           0.0        0.25   -10.70      0.0161        0      0.0000
     MYM   0.060           2.0        0.25    -6.96      0.0104       -1      0.0104
      YC   0.050           4.0        0.25     4.34      0.0054        1      0.0054
      YK   0.050           2.0        0.25    13.57      0.0170        2      0.0339
      YW   0.050           1.0        0.25    -1.32      0.0017        0      0.0000
     MGC   0.050           3.0        0.25    -5.17      0.0065       -1      0.0065
     MHG   0.050           2.0        0.25    -2.58      0.0032        0      0.0000
     SIL   0.050           1.0        0.25    -9.22      0.0115       -1      0.0115
     MCL   0.070           2.0        0.25    17.01      0.0298        2      0.0595
      QG   0.070           0.0        0.25    13.53      0.0237        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2175
Current System Vol (Sum of volatilityS): 0.2047
