---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-07 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -15.33      0.0249       -1      0.0249
      J7   0.065           1.0      0.250   -17.89      0.0291       -1      0.0291
      ZF   0.095           1.0      0.250    -3.14      0.0075        0      0.0000
      ZN   0.095           0.0      0.250    -2.60      0.0062        0      0.0000
     M2K   0.060           3.0      0.250    -9.89      0.0148       -2      0.0297
     MES   0.060           1.0      0.250    -9.50      0.0143       -1      0.0143
     MNQ   0.060           0.0      0.250    -9.62      0.0144        0      0.0000
     MYM   0.060           2.0      0.250    -8.75      0.0131       -2      0.0263
      YC   0.050           3.0      0.250   -11.31      0.0141       -2      0.0283
      YK   0.050           1.0      0.250    -8.45      0.0106       -1      0.0106
      YW   0.050           1.0      0.250   -12.83      0.0160       -1      0.0160
     MGC   0.050           3.0      0.250   -13.94      0.0174       -3      0.0523
     MHG   0.050           2.0      0.250   -16.60      0.0208       -2      0.0415
     SIL   0.050           1.0      0.250   -17.17      0.0215       -1      0.0215
     MCL   0.070           1.0      0.250    -2.17      0.0038        0      0.0000
      QG   0.070           0.0      0.250    -7.59      0.0133        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2418
Current System Vol (Sum of volatilityS): 0.2945
-----------------------------------------------
