---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-15 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -17.94      0.0292       -1      0.0292
      J7   0.065           1.0      0.250   -18.76      0.0305       -1      0.0305
      ZF   0.095           1.0      0.250    -2.14      0.0051        0      0.0000
      ZN   0.095           0.0      0.250    -1.02      0.0024        0      0.0000
     M2K   0.060           3.0      0.250   -10.15      0.0152       -3      0.0457
     MES   0.060           1.0      0.250    -9.91      0.0149       -1      0.0149
     MNQ   0.060           1.0      0.250    -8.96      0.0134       -1      0.0134
     MYM   0.060           2.0      0.250    -9.18      0.0138       -2      0.0275
      YC   0.050           3.0      0.250   -12.06      0.0151       -2      0.0302
      YK   0.050           1.0      0.250    -9.75      0.0122       -1      0.0122
      YW   0.050           1.0      0.250   -14.50      0.0181       -1      0.0181
     MGC   0.050           3.0      0.250   -16.71      0.0209       -3      0.0626
     MHG   0.050           2.0      0.250   -18.17      0.0227       -2      0.0454
     SIL   0.050           1.0      0.250   -18.17      0.0227       -1      0.0227
     MCL   0.070           1.0      0.250    -6.57      0.0115       -1      0.0115
      QG   0.070           0.0      0.250    -3.50      0.0061        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2538
Current System Vol (Sum of volatilityS): 0.3639
-----------------------------------------------
