---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-29 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -13.49      0.0219       -1      0.0219
      J7   0.065           1.0      0.250   -10.47      0.0170       -1      0.0170
      GE   0.000           2.0      0.250   -11.00      0.0000        0      0.0000
     SR3   0.000           2.0      0.250    -9.94      0.0000        0      0.0000
      ZF   0.095           1.0      0.250     4.87      0.0116        1      0.0116
      ZN   0.095           0.0      0.250     5.66      0.0134        0      0.0000
     M2K   0.060           3.0      0.250     2.58      0.0039        1      0.0039
     MES   0.060           1.0      0.250     1.56      0.0023        0      0.0000
     MNQ   0.060           1.0      0.250     1.71      0.0026        0      0.0000
     MYM   0.060           2.0      0.250     2.31      0.0035        0      0.0000
      YC   0.050           3.0      0.250    -9.05      0.0113       -2      0.0226
      YK   0.050           1.0      0.250    -2.60      0.0033        0      0.0000
      YW   0.050           1.0      0.250   -13.85      0.0173       -1      0.0173
     MGC   0.050           3.0      0.250   -12.39      0.0155       -3      0.0465
     MHG   0.050           2.0      0.250   -14.23      0.0178       -2      0.0356
     SIL   0.050           1.0      0.250   -12.27      0.0153       -1      0.0153
     MCL   0.070           1.0      0.250    -5.22      0.0091       -1      0.0091
      QG   0.070           0.0      0.250     8.94      0.0156        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1814
Current System Vol (Sum of volatilityS): 0.2008
-----------------------------------------------
