---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-13 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -8.90      0.0145       -1      0.0145
      J7   0.065           1.0        0.25   -19.21      0.0312       -1      0.0312
      ZF   0.095           1.0        0.25    -6.44      0.0153       -1      0.0153
      ZN   0.095           0.0        0.25    -6.25      0.0149        0      0.0000
     M2K   0.060           2.0        0.25    -8.60      0.0129       -2      0.0258
     MES   0.060           1.0        0.25   -10.90      0.0164       -1      0.0164
     MNQ   0.060           0.0        0.25   -12.24      0.0184        0      0.0000
     MYM   0.060           1.0        0.25    -9.44      0.0142       -1      0.0142
      YC   0.050           4.0        0.25     4.40      0.0055        1      0.0055
      YK   0.050           2.0        0.25    11.80      0.0148        2      0.0295
      YW   0.050           1.0        0.25    -1.68      0.0021        0      0.0000
     MGC   0.050           2.0        0.25    -6.85      0.0086       -1      0.0086
     MHG   0.050           2.0        0.25    -4.74      0.0059       -1      0.0059
     SIL   0.050           1.0        0.25   -10.55      0.0132       -1      0.0132
     MCL   0.070           2.0        0.25    17.10      0.0299        2      0.0599
      QG   0.070           0.0        0.25    13.07      0.0229        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2407
Current System Vol (Sum of volatilityS): 0.2400
