---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-07 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -3.50      0.0057        0      0.0000
      J7   0.065           1.0        0.25   -16.91      0.0275       -1      0.0275
      ZF   0.095           1.0        0.25    -5.84      0.0139       -1      0.0139
      ZN   0.095           0.0        0.25    -5.64      0.0134        0      0.0000
     M2K   0.060           2.0        0.25    -3.51      0.0053       -1      0.0053
     MES   0.060           1.0        0.25    -5.34      0.0080       -1      0.0080
     MNQ   0.060           0.0        0.25    -8.10      0.0121        0      0.0000
     MYM   0.060           2.0        0.25    -3.03      0.0045       -1      0.0045
      YC   0.050           3.0        0.25     0.89      0.0011        0      0.0000
      YK   0.050           2.0        0.25    12.12      0.0152        1      0.0152
      YW   0.050           1.0        0.25    -0.68      0.0009        0      0.0000
     MGC   0.050           3.0        0.25    -7.24      0.0091       -1      0.0091
     MHG   0.050           2.0        0.25    -1.38      0.0017        0      0.0000
     SIL   0.050           1.0        0.25    -9.39      0.0117       -1      0.0117
     MCL   0.070           1.0        0.25    16.44      0.0288        1      0.0288
      QG   0.070           0.0        0.25    15.28      0.0267        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1856
Current System Vol (Sum of volatilityS): 0.1240
