---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-12 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -16.98      0.0276       -1      0.0276
      J7   0.065           1.0      0.250   -18.35      0.0298       -1      0.0298
      ZF   0.095           1.0      0.250    -2.46      0.0058        0      0.0000
      ZN   0.095           0.0      0.250    -2.14      0.0051        0      0.0000
     M2K   0.060           3.0      0.250    -9.72      0.0146       -2      0.0291
     MES   0.060           1.0      0.250    -9.43      0.0141       -1      0.0141
     MNQ   0.060           1.0      0.250    -9.15      0.0137       -1      0.0137
     MYM   0.060           2.0      0.250    -8.67      0.0130       -2      0.0260
      YC   0.050           2.0      0.250   -10.91      0.0136       -2      0.0273
      YK   0.050           1.0      0.250    -7.90      0.0099       -1      0.0099
      YW   0.050           1.0      0.250   -12.52      0.0156       -1      0.0156
     MGC   0.050           3.0      0.250   -15.69      0.0196       -3      0.0588
     MHG   0.050           2.0      0.250   -17.28      0.0216       -2      0.0432
     SIL   0.050           1.0      0.250   -18.52      0.0231       -1      0.0231
     MCL   0.070           1.0      0.250    -3.66      0.0064        0      0.0000
      QG   0.070           0.0      0.250    -6.53      0.0114        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2449
Current System Vol (Sum of volatilityS): 0.3182
-----------------------------------------------
