---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-27 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -13.92      0.0226       -1      0.0226
      J7   0.065           1.0      0.250   -15.05      0.0245       -1      0.0245
      GE   0.000           2.0      0.250   -13.42      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -12.44      0.0000        0      0.0000
      ZF   0.095           1.0      0.250     2.39      0.0057        0      0.0000
      ZN   0.095           0.0      0.250     3.64      0.0086        0      0.0000
     M2K   0.060           3.0      0.250    -0.38      0.0006        0      0.0000
     MES   0.060           1.0      0.250    -1.70      0.0026        0      0.0000
     MNQ   0.060           1.0      0.250    -1.08      0.0016        0      0.0000
     MYM   0.060           2.0      0.250    -0.59      0.0009        0      0.0000
      YC   0.050           3.0      0.250   -11.41      0.0143       -2      0.0285
      YK   0.050           1.0      0.250    -7.79      0.0097       -1      0.0097
      YW   0.050           1.0      0.250   -14.78      0.0185       -1      0.0185
     MGC   0.050           3.0      0.250   -15.21      0.0190       -3      0.0570
     MHG   0.050           2.0      0.250   -16.22      0.0203       -2      0.0405
     SIL   0.050           1.0      0.250   -17.36      0.0217       -1      0.0217
     MCL   0.070           1.0      0.250    -5.37      0.0094       -1      0.0094
      QG   0.070           0.0      0.250     9.16      0.0160        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1960
Current System Vol (Sum of volatilityS): 0.2324
-----------------------------------------------
