---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-22 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.52      0.0236       -1      0.0236
      J7   0.065           1.0      0.250   -16.45      0.0267       -1      0.0267
      GE   0.000           2.0      0.250   -15.11      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -14.33      0.0000        0      0.0000
      ZF   0.095           1.0      0.250    -0.57      0.0014        0      0.0000
      ZN   0.095           0.0      0.250     0.83      0.0020        0      0.0000
     M2K   0.060           3.0      0.250    -4.02      0.0060       -1      0.0060
     MES   0.060           1.0      0.250    -4.89      0.0073       -1      0.0073
     MNQ   0.060           1.0      0.250    -2.78      0.0042        0      0.0000
     MYM   0.060           2.0      0.250    -3.97      0.0060       -1      0.0060
      YC   0.050           3.0      0.250   -13.43      0.0168       -3      0.0504
      YK   0.050           1.0      0.250   -11.96      0.0150       -1      0.0150
      YW   0.050           1.0      0.250   -14.91      0.0186       -1      0.0186
     MGC   0.050           3.0      0.250   -16.60      0.0208       -3      0.0623
     MHG   0.050           2.0      0.250   -17.79      0.0222       -2      0.0445
     SIL   0.050           1.0      0.250   -18.00      0.0225       -1      0.0225
     MCL   0.070           1.0      0.250    -5.47      0.0096       -1      0.0096
      QG   0.070           0.0      0.250     4.00      0.0070        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2097
Current System Vol (Sum of volatilityS): 0.2925
-----------------------------------------------
