---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-14 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -17.95      0.0292       -1      0.0292
      J7   0.065           1.0      0.250   -18.75      0.0305       -1      0.0305
      ZF   0.095           1.0      0.250    -2.19      0.0052        0      0.0000
      ZN   0.095           0.0      0.250    -1.32      0.0031        0      0.0000
     M2K   0.060           3.0      0.250   -10.60      0.0159       -3      0.0477
     MES   0.060           1.0      0.250   -10.45      0.0157       -1      0.0157
     MNQ   0.060           1.0      0.250    -9.54      0.0143       -1      0.0143
     MYM   0.060           2.0      0.250    -9.97      0.0150       -2      0.0299
      YC   0.050           3.0      0.250   -11.75      0.0147       -2      0.0294
      YK   0.050           1.0      0.250    -9.34      0.0117       -1      0.0117
      YW   0.050           1.0      0.250   -13.88      0.0174       -1      0.0174
     MGC   0.050           3.0      0.250   -16.24      0.0203       -3      0.0609
     MHG   0.050           2.0      0.250   -18.00      0.0225       -2      0.0450
     SIL   0.050           1.0      0.250   -18.62      0.0233       -1      0.0233
     MCL   0.070           1.0      0.250    -6.11      0.0107       -1      0.0107
      QG   0.070           0.0      0.250    -4.81      0.0084        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2579
Current System Vol (Sum of volatilityS): 0.3657
-----------------------------------------------
