---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-11 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -16.30      0.0265       -1      0.0265
      J7   0.065           1.0      0.250   -18.43      0.0299       -1      0.0299
      ZF   0.095           1.0      0.250    -3.05      0.0072        0      0.0000
      ZN   0.095           0.0      0.250    -2.84      0.0067        0      0.0000
     M2K   0.060           3.0      0.250    -9.50      0.0142       -2      0.0285
     MES   0.060           1.0      0.250    -9.01      0.0135       -1      0.0135
     MNQ   0.060           1.0      0.250    -8.81      0.0132       -1      0.0132
     MYM   0.060           2.0      0.250    -8.37      0.0126       -2      0.0251
      YC   0.050           3.0      0.250    -9.73      0.0122       -2      0.0243
      YK   0.050           1.0      0.250    -6.54      0.0082       -1      0.0082
      YW   0.050           1.0      0.250   -11.76      0.0147       -1      0.0147
     MGC   0.050           3.0      0.250   -15.06      0.0188       -3      0.0565
     MHG   0.050           2.0      0.250   -16.87      0.0211       -2      0.0422
     SIL   0.050           1.0      0.250   -18.09      0.0226       -1      0.0226
     MCL   0.070           1.0      0.250    -1.56      0.0027        0      0.0000
      QG   0.070           0.0      0.250    -6.42      0.0112        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2353
Current System Vol (Sum of volatilityS): 0.3052
-----------------------------------------------
