---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-05-24 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -8.95      0.0145       -1      0.0145
      J7   0.065           1.0        0.25   -12.35      0.0201       -1      0.0201
      ZF   0.095           1.0        0.25    -6.48      0.0154       -1      0.0154
      ZN   0.095           0.0        0.25    -6.31      0.0150        0      0.0000
     M2K   0.060           2.0        0.25   -12.91      0.0194       -2      0.0387
     MES   0.060           1.0        0.25   -13.76      0.0206       -1      0.0206
     MNQ   0.060           0.0        0.25   -15.40      0.0231        0      0.0000
     MYM   0.060           1.0        0.25   -12.16      0.0182       -1      0.0182
      YC   0.000           4.0        0.25     9.46      0.0000        0      0.0000
      YK   0.050           2.0        0.25    10.59      0.0132        2      0.0265
      YW   0.050           1.0        0.25    10.49      0.0131        1      0.0131
     MGC   0.050           2.0        0.25    -8.14      0.0102       -1      0.0102
     MHG   0.000           2.0        0.25    -8.85      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -12.16      0.0152       -1      0.0152
     MCL   0.070           1.0        0.25    12.77      0.0224        1      0.0224
      QG   0.070           0.0        0.25    15.33      0.0268        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.2472
Current System Vol (Sum of volatilityS): 0.2149
