---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-05-25 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -8.18      0.0133       -1      0.0133
      J7   0.065           1.0        0.25   -11.50      0.0187       -1      0.0187
      ZF   0.095           1.0        0.25    -6.11      0.0145       -1      0.0145
      ZN   0.095           0.0        0.25    -5.90      0.0140        0      0.0000
     M2K   0.060           2.0        0.25   -12.32      0.0185       -2      0.0370
     MES   0.060           1.0        0.25   -13.25      0.0199       -1      0.0199
     MNQ   0.060           0.0        0.25   -15.25      0.0229        0      0.0000
     MYM   0.060           2.0        0.25   -11.25      0.0169       -2      0.0338
      YC   0.000           4.0        0.25     8.64      0.0000        0      0.0000
      YK   0.050           2.0        0.25    10.46      0.0131        2      0.0261
      YW   0.050           1.0        0.25     9.42      0.0118        1      0.0118
     MGC   0.050           2.0        0.25    -7.82      0.0098       -1      0.0098
     MHG   0.000           3.0        0.25    -8.90      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -11.85      0.0148       -1      0.0148
     MCL   0.070           1.0        0.25    13.10      0.0229        1      0.0229
      QG   0.070           0.0        0.25    15.99      0.0280        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.2391
Current System Vol (Sum of volatilityS): 0.2226
