---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-08 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -15.76      0.0256       -1      0.0256
      J7   0.065           1.0      0.250   -18.07      0.0294       -1      0.0294
      ZF   0.095           1.0      0.250    -3.39      0.0081        0      0.0000
      ZN   0.095           0.0      0.250    -3.17      0.0075        0      0.0000
     M2K   0.060           3.0      0.250    -9.13      0.0137       -2      0.0274
     MES   0.060           1.0      0.250    -8.82      0.0132       -1      0.0132
     MNQ   0.060           1.0      0.250    -8.61      0.0129       -1      0.0129
     MYM   0.060           2.0      0.250    -8.25      0.0124       -2      0.0248
      YC   0.050           3.0      0.250   -10.28      0.0128       -2      0.0257
      YK   0.050           1.0      0.250    -7.34      0.0092       -1      0.0092
      YW   0.050           1.0      0.250   -11.78      0.0147       -1      0.0147
     MGC   0.050           3.0      0.250   -14.46      0.0181       -3      0.0542
     MHG   0.050           2.0      0.250   -16.28      0.0203       -2      0.0407
     SIL   0.050           1.0      0.250   -17.56      0.0220       -1      0.0220
     MCL   0.070           1.0      0.250    -1.61      0.0028        0      0.0000
      QG   0.070           0.0      0.250    -7.26      0.0127        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2354
Current System Vol (Sum of volatilityS): 0.2998
-----------------------------------------------
