---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-05-31 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -4.15      0.0067        0      0.0000
      J7   0.065           1.0        0.25   -10.70      0.0174       -1      0.0174
      ZF   0.095           1.0        0.25    -5.32      0.0126       -1      0.0126
      ZN   0.095           0.0        0.25    -5.09      0.0121        0      0.0000
     M2K   0.060           2.0        0.25    -8.26      0.0124       -2      0.0248
     MES   0.060           1.0        0.25    -8.60      0.0129       -1      0.0129
     MNQ   0.060           0.0        0.25   -11.26      0.0169        0      0.0000
     MYM   0.060           2.0        0.25    -6.30      0.0094       -1      0.0094
      YC   0.000           3.0        0.25     4.90      0.0000        0      0.0000
      YK   0.050           2.0        0.25    11.87      0.0148        1      0.0148
      YW   0.050           1.0        0.25     5.79      0.0072        1      0.0072
     MGC   0.050           2.0        0.25    -8.36      0.0105       -1      0.0105
     MHG   0.000           3.0        0.25    -8.68      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -11.91      0.0149       -1      0.0149
     MCL   0.070           1.0        0.25    14.72      0.0258        1      0.0258
      QG   0.070           0.0        0.25    14.63      0.0256        0      0.0000

Current System Weight (Sum of weight): 0.900
Current Vol Target (Sum of volatilityI): 0.1992
Current System Vol (Sum of volatilityS): 0.1503
