---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-06 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.65      0.0238       -1      0.0238
      J7   0.065           1.0      0.250   -17.71      0.0288       -1      0.0288
      ZF   0.095           1.0      0.250    -3.83      0.0091       -1      0.0091
      ZN   0.095           0.0      0.250    -2.70      0.0064        0      0.0000
     M2K   0.060           3.0      0.250   -11.04      0.0166       -3      0.0497
     MES   0.060           1.0      0.250   -10.51      0.0158       -1      0.0158
     MNQ   0.060           0.0      0.250   -10.90      0.0163        0      0.0000
     MYM   0.060           2.0      0.250    -9.61      0.0144       -2      0.0288
      YC   0.050           3.0      0.250   -11.03      0.0138       -2      0.0276
      YK   0.050           1.0      0.250    -8.39      0.0105       -1      0.0105
      YW   0.050           1.0      0.250   -12.77      0.0160       -1      0.0160
     MGC   0.050           3.0      0.250   -13.42      0.0168       -3      0.0503
     MHG   0.050           2.0      0.250   -17.05      0.0213       -2      0.0426
     SIL   0.050           1.0      0.250   -16.60      0.0207       -1      0.0207
     MCL   0.070           1.0      0.250    -1.89      0.0033        0      0.0000
      QG   0.070           0.0      0.250    -8.44      0.0148        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2484
Current System Vol (Sum of volatilityS): 0.3237
-----------------------------------------------
