---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-15 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25   -11.48      0.0187       -1      0.0187
      J7   0.065           1.0        0.25   -18.81      0.0306       -1      0.0306
      ZF   0.095           1.0        0.25    -6.98      0.0166       -1      0.0166
      ZN   0.095           0.0        0.25    -6.78      0.0161        0      0.0000
     M2K   0.060           2.0        0.25   -11.56      0.0173       -2      0.0347
     MES   0.060           1.0        0.25   -12.58      0.0189       -1      0.0189
     MNQ   0.060           0.0        0.25   -13.36      0.0200        0      0.0000
     MYM   0.060           2.0        0.25   -11.76      0.0176       -2      0.0353
      YC   0.050           4.0        0.25     5.52      0.0069        2      0.0138
      YK   0.050           2.0        0.25     9.36      0.0117        1      0.0117
      YW   0.050           1.0        0.25    -2.66      0.0033        0      0.0000
     MGC   0.050           2.0        0.25    -8.15      0.0102       -1      0.0102
     MHG   0.050           2.0        0.25    -8.10      0.0101       -1      0.0101
     SIL   0.050           1.0        0.25   -10.73      0.0134       -1      0.0134
     MCL   0.070           2.0        0.25    15.51      0.0271        2      0.0543
      QG   0.070           0.0        0.25     6.19      0.0108        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2493
Current System Vol (Sum of volatilityS): 0.2683
