---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-05 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.01      0.0228       -1      0.0228
      J7   0.065           1.0      0.250   -17.58      0.0286       -1      0.0286
      ZF   0.095           1.0      0.250    -4.44      0.0106       -1      0.0106
      ZN   0.095           0.0      0.250    -3.41      0.0081        0      0.0000
     M2K   0.060           3.0      0.250   -11.00      0.0165       -3      0.0495
     MES   0.060           1.0      0.250   -10.78      0.0162       -1      0.0162
     MNQ   0.060           0.0      0.250   -11.42      0.0171        0      0.0000
     MYM   0.060           2.0      0.250    -9.70      0.0146       -2      0.0291
      YC   0.050           3.0      0.250   -10.36      0.0129       -2      0.0259
      YK   0.050           1.0      0.250    -6.88      0.0086       -1      0.0086
      YW   0.050           1.0      0.250   -11.93      0.0149       -1      0.0149
     MGC   0.050           3.0      0.250   -12.80      0.0160       -3      0.0480
     MHG   0.050           2.0      0.250   -16.93      0.0212       -2      0.0423
     SIL   0.050           1.0      0.250   -16.05      0.0201       -1      0.0201
     MCL   0.070           1.0      0.250     0.39      0.0007        0      0.0000
      QG   0.070           0.0      0.250    -7.81      0.0137        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2426
Current System Vol (Sum of volatilityS): 0.3166
-----------------------------------------------
