---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-08 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -3.24      0.0053        0      0.0000
      J7   0.065           1.0        0.25   -17.57      0.0286       -1      0.0286
      ZF   0.095           1.0        0.25    -6.05      0.0144       -1      0.0144
      ZN   0.095           0.0        0.25    -5.80      0.0138        0      0.0000
     M2K   0.060           2.0        0.25    -3.15      0.0047       -1      0.0047
     MES   0.060           1.0        0.25    -5.29      0.0079       -1      0.0079
     MNQ   0.060           0.0        0.25    -7.97      0.0119        0      0.0000
     MYM   0.060           2.0        0.25    -2.91      0.0044        0      0.0000
      YC   0.050           4.0        0.25     1.83      0.0023        0      0.0000
      YK   0.050           2.0        0.25    13.15      0.0164        2      0.0329
      YW   0.050           1.0        0.25    -0.86      0.0011        0      0.0000
     MGC   0.050           3.0        0.25    -6.96      0.0087       -1      0.0087
     MHG   0.050           2.0        0.25    -0.85      0.0011        0      0.0000
     SIL   0.050           1.0        0.25    -9.18      0.0115       -1      0.0115
     MCL   0.070           1.0        0.25    16.78      0.0294        1      0.0294
      QG   0.070           0.0        0.25    13.91      0.0243        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.1858
Current System Vol (Sum of volatilityS): 0.1381
