---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-21 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -14.80      0.0241       -1      0.0241
      J7   0.065           1.0      0.250   -17.87      0.0290       -1      0.0290
      GE   0.000           2.0      0.250   -15.65      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -15.05      0.0000        0      0.0000
      ZF   0.095           1.0      0.250    -2.61      0.0062        0      0.0000
      ZN   0.095           0.0      0.250    -1.26      0.0030        0      0.0000
     M2K   0.060           3.0      0.250    -4.57      0.0069       -1      0.0069
     MES   0.060           1.0      0.250    -5.52      0.0083       -1      0.0083
     MNQ   0.060           1.0      0.250    -3.50      0.0052        0      0.0000
     MYM   0.060           2.0      0.250    -4.65      0.0070       -1      0.0070
      YC   0.050           3.0      0.250   -12.45      0.0156       -2      0.0311
      YK   0.050           1.0      0.250   -11.30      0.0141       -1      0.0141
      YW   0.050           1.0      0.250   -14.07      0.0176       -1      0.0176
     MGC   0.050           3.0      0.250   -17.22      0.0215       -3      0.0646
     MHG   0.050           2.0      0.250   -17.78      0.0222       -2      0.0445
     SIL   0.050           1.0      0.250   -17.57      0.0220       -1      0.0220
     MCL   0.070           1.0      0.250    -4.42      0.0077       -1      0.0077
      QG   0.070           0.0      0.250     2.27      0.0040        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2144
Current System Vol (Sum of volatilityS): 0.2769
-----------------------------------------------
