---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-18 15:01:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -17.33      0.0282       -1      0.0282
      J7   0.065           1.0      0.250   -18.49      0.0301       -1      0.0301
      ZF   0.095           1.0      0.250    -2.33      0.0055        0      0.0000
      ZN   0.095           0.0      0.250    -1.08      0.0026        0      0.0000
     M2K   0.060           3.0      0.250    -9.93      0.0149       -3      0.0447
     MES   0.060           1.0      0.250    -9.86      0.0148       -1      0.0148
     MNQ   0.060           1.0      0.250    -8.80      0.0132       -1      0.0132
     MYM   0.060           2.0      0.250    -8.99      0.0135       -2      0.0270
      YC   0.050           3.0      0.250   -10.35      0.0129       -2      0.0259
      YK   0.050           1.0      0.250    -9.03      0.0113       -1      0.0113
      YW   0.050           1.0      0.250   -14.42      0.0180       -1      0.0180
     MGC   0.050           3.0      0.250   -17.07      0.0213       -3      0.0640
     MHG   0.050           2.0      0.250   -17.98      0.0225       -2      0.0449
     SIL   0.050           1.0      0.250   -18.03      0.0225       -1      0.0225
     MCL   0.070           1.0      0.250    -5.44      0.0095       -1      0.0095
      QG   0.070           0.0      0.250    -1.91      0.0033        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2441
Current System Vol (Sum of volatilityS): 0.3541
-----------------------------------------------
