---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-06-27 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250    -9.14      0.0148       -1      0.0148
      J7   0.065           1.0      0.250   -17.49      0.0284       -1      0.0284
      ZF   0.095           1.0      0.250    -6.70      0.0159       -1      0.0159
      ZN   0.095           0.0      0.250    -8.21      0.0195        0      0.0000
     M2K   0.060           2.0      0.250   -10.62      0.0159       -2      0.0318
     MES   0.060           1.0      0.250   -10.23      0.0153       -1      0.0153
     MNQ   0.060           0.0      0.250   -10.37      0.0156        0      0.0000
     MYM   0.060           2.0      0.250    -9.49      0.0142       -1      0.0142
      YC   0.050           3.0      0.250    -4.57      0.0057       -1      0.0057
      YK   0.050           2.0      0.250    -2.57      0.0032        0      0.0000
      YW   0.050           1.0      0.250    -8.16      0.0102       -1      0.0102
     MGC   0.050           2.0      0.250    -9.21      0.0115       -2      0.0230
     MHG   0.050           2.0      0.250   -14.79      0.0185       -2      0.0370
     SIL   0.050           1.0      0.250   -12.25      0.0153       -1      0.0153
     MCL   0.070           1.0      0.250     5.73      0.0100        1      0.0100
      QG   0.070           0.0      0.250    -3.86      0.0067        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2207
Current System Vol (Sum of volatilityS): 0.2216
-----------------------------------------------
