---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-20 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25   -10.59      0.0172       -1      0.0172
      J7   0.065           1.0        0.25   -17.78      0.0289       -1      0.0289
      ZF   0.095           1.0        0.25    -7.56      0.0180       -1      0.0180
      ZN   0.095           0.0        0.25    -7.38      0.0175        0      0.0000
     M2K   0.060           2.0        0.25   -13.41      0.0201       -2      0.0402
     MES   0.060           1.0        0.25   -14.27      0.0214       -1      0.0214
     MNQ   0.060           0.0        0.25   -14.51      0.0218        0      0.0000
     MYM   0.060           2.0        0.25   -13.79      0.0207       -2      0.0414
      YC   0.050           4.0        0.25     7.67      0.0096        2      0.0192
      YK   0.050           2.0        0.25     8.90      0.0111        1      0.0111
      YW   0.050           1.0        0.25    -3.14      0.0039        0      0.0000
     MGC   0.050           2.0        0.25    -7.51      0.0094       -1      0.0094
     MHG   0.050           2.0        0.25   -11.32      0.0141       -2      0.0283
     SIL   0.050           1.0        0.25    -9.76      0.0122       -1      0.0122
     MCL   0.070           1.0        0.25    11.90      0.0208        1      0.0208
      QG   0.070           0.0        0.25     2.25      0.0039        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2506
Current System Vol (Sum of volatilityS): 0.2681
