---------------- Volatility Report - Account: Uxxxxx30 ----------------

As at: 2022-06-03 15:56:02 (Chicago)

mySymbol  weight  maxContracts  volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0        0.25    -3.85      0.0063        0      0.0000
      J7   0.065           1.0        0.25   -14.94      0.0243       -1      0.0243
      ZF   0.095           1.0        0.25    -5.39      0.0128       -1      0.0128
      ZN   0.095           0.0        0.25    -5.23      0.0124        0      0.0000
     M2K   0.060           2.0        0.25    -5.96      0.0089       -1      0.0089
     MES   0.060           1.0        0.25    -6.86      0.0103       -1      0.0103
     MNQ   0.060           0.0        0.25    -9.26      0.0139        0      0.0000
     MYM   0.060           2.0        0.25    -4.52      0.0068       -1      0.0068
      YC   0.050           3.0        0.25    -0.45      0.0006        0      0.0000
      YK   0.050           1.0        0.25    11.65      0.0146        1      0.0146
      YW   0.050           1.0        0.25    -0.54      0.0007        0      0.0000
     MGC   0.050           2.0        0.25    -7.12      0.0089       -1      0.0089
     MHG   0.000           2.0        0.25    -3.16      0.0000        0      0.0000
     SIL   0.050           1.0        0.25   -10.61      0.0133       -1      0.0133
     MCL   0.070           1.0        0.25    15.75      0.0276        1      0.0276
      QG   0.070           0.0        0.25    13.81      0.0242        0      0.0000

Current System Weight (Sum of weight): 0.950
Current Vol Target (Sum of volatilityI): 0.1856
Current System Vol (Sum of volatilityS): 0.1275
