---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-20 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -15.40      0.0250       -1      0.0250
      J7   0.065           1.0      0.250   -18.36      0.0298       -1      0.0298
      GE   0.000           2.0      0.250   -15.89      0.0000        0      0.0000
     SR3   0.000           2.0      0.250   -15.39      0.0000        0      0.0000
      ZF   0.095           1.0      0.250    -3.75      0.0089       -1      0.0089
      ZN   0.095           0.0      0.250    -2.32      0.0055        0      0.0000
     M2K   0.060           3.0      0.250    -6.08      0.0091       -2      0.0182
     MES   0.060           1.0      0.250    -6.94      0.0104       -1      0.0104
     MNQ   0.060           1.0      0.250    -5.51      0.0083        0      0.0000
     MYM   0.060           2.0      0.250    -5.83      0.0087       -1      0.0087
      YC   0.050           3.0      0.250   -11.38      0.0142       -2      0.0285
      YK   0.050           1.0      0.250    -9.96      0.0124       -1      0.0124
      YW   0.050           1.0      0.250   -13.95      0.0174       -1      0.0174
     MGC   0.050           3.0      0.250   -17.51      0.0219       -3      0.0657
     MHG   0.050           2.0      0.250   -17.76      0.0222       -2      0.0444
     SIL   0.050           1.0      0.250   -17.76      0.0222       -1      0.0222
     MCL   0.070           1.0      0.250    -3.65      0.0064       -1      0.0064
      QG   0.070           0.0      0.250     0.72      0.0013        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2237
Current System Vol (Sum of volatilityS): 0.2980
-----------------------------------------------
