---------------- Volatility Report - Account: Uxxxxx30 ----------------
As at: 2022-07-01 15:56:02 (Chicago)
------------------------------------
mySymbol  weight  maxContracts volTargetA forecast volatilityI position volatilityS
      E7   0.065           1.0      0.250   -12.53      0.0204       -1      0.0204
      J7   0.065           1.0      0.250   -17.78      0.0289       -1      0.0289
      ZF   0.095           1.0      0.250    -5.06      0.0120       -1      0.0120
      ZN   0.095           0.0      0.250    -5.23      0.0124        0      0.0000
     M2K   0.060           2.0      0.250   -11.29      0.0169       -2      0.0339
     MES   0.060           1.0      0.250   -10.90      0.0163       -1      0.0163
     MNQ   0.060           0.0      0.250   -11.86      0.0178        0      0.0000
     MYM   0.060           2.0      0.250    -9.61      0.0144       -2      0.0288
      YC   0.050           3.0      0.250    -8.95      0.0112       -2      0.0224
      YK   0.050           1.0      0.250    -4.45      0.0056        0      0.0000
      YW   0.050           1.0      0.250   -10.92      0.0136       -1      0.0136
     MGC   0.050           3.0      0.250   -12.09      0.0151       -2      0.0302
     MHG   0.050           2.0      0.250   -16.65      0.0208       -2      0.0416
     SIL   0.050           1.0      0.250   -15.57      0.0195       -1      0.0195
     MCL   0.070           1.0      0.250     3.11      0.0054        1      0.0054
      QG   0.070           0.0      0.250    -6.91      0.0121        0      0.0000

Current System Weight (Sum of weight): 1.000
Current Vol Target (Sum of volatilityI): 0.2424
Current System Vol (Sum of volatilityS): 0.2730
-----------------------------------------------
