---------------- Position Report - Account: Uxxxxx63 ----------------

As at: 2022-06-30 09:27:03 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6893)

mySymbol localSymbol  multiplier  ATR  fractTarget  ltBO  stBO  initialStop  target  maxCont  position
      E7        E7U2     62500.0  0.0          0.0    40    20          0.0       0        0         0
      J7        J7U2   6250000.0  0.0          0.0    40    20          0.0       0        0         0
      ZF ZF   SEP 22      1000.0  0.0          0.0    40    20          0.0       0        0         0
      ZN ZN   SEP 22      1000.0  0.0          0.0    40    20          0.0       0        0         0
     M2K       M2KU2         5.0  0.0          0.0    40    20          0.0       0        0         0
     MES       MESU2         5.0  0.0          0.0    40    20          0.0       0        0         0
     MNQ       MNQU2         2.0  0.0          0.0    40    20          0.0       0        0         0
     MYM MYM  SEP 22         0.5  0.0          0.0    40    20          0.0       0        0         0
      YC XC   SEP 22        10.0  0.0          0.0    40    20          0.0       0        0         0
      YK XK   NOV 22        10.0  0.0          0.0    40    20          0.0       0        0         0
      YW XW   SEP 22        10.0  0.0          0.0    40    20          0.0       0        0         0
     MGC       MGCQ2        10.0  0.0          0.0    40    20          0.0       0        0         0
     MHG       MHGU2      2500.0  0.0          0.0    40    20          0.0       0        0         0
     SIL       SILU2      1000.0  0.0          0.0    40    20          0.0       0        0         0
     MCL       MCLQ2       100.0  0.0          0.0    40    20          0.0       0        0         0
      QG        QGQ2      2500.0  0.0          0.0    40    20          0.0       0        0         0

Trading capital: 115102
