---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-10 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7052)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.058    62500.0      88630.48        0       0.00              0.0
      J7        J7U2     0.007  6250000.0    8863048.18       -1  -66308.89            -58.2
      ZF ZF   SEP 22   110.828     1000.0       1418.09       -1 -157164.00           -137.9
      ZN ZN   SEP 22   116.812     1000.0       1418.09        0       0.00              0.0
     M2K       M2KM2  1802.800        5.0          7.09        0       0.00              0.0
     MES       MESM2  3907.500        5.0          7.09        0       0.00              0.0
     MNQ       MNQU2 11882.750        2.0          2.84        0       0.00              0.0
     MYM MYM  SEP 22 31418.000        0.5          0.71        0       0.00              0.0
      YC XC   JUL 22   774.000       10.0         14.18        0       0.00              0.0
      YK XK   JUL 22  1747.250       10.0         14.18        1   24777.54             21.7
      YW XW   JUL 22  1070.750       10.0         14.18        0       0.00              0.0
     MGC       MGCQ2  1876.100       10.0         14.18        0       0.00              0.0
     MHG       MHGN2     4.287     2500.0       3545.22        0       0.00              0.0
     SIL       SILN2    21.910     1000.0       1418.09       -1  -31070.30            -27.3
     MCL       MCLN2   120.430      100.0        141.81        1   17078.03             15.0
     MCL       MCLQ2   117.860      100.0        141.81        0       0.00              0.0
      QG        QGN2     8.770     2500.0       3545.22        0       0.00              0.0

Trading capital: 113973
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 260.1

Initial margin as % of capital: 13.6%
Maintenance margin as % of capital: 10.8%
