---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-09 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7098)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.068    62500.0      88051.11        0      0.00              0.0
      J7        J7U2     0.007  6250000.0    8805111.19       -1 -65857.83            -57.7
      ZF ZF   SEP 22   111.734     1000.0       1408.82        0      0.00              0.0
      ZN ZN   SEP 22   117.875     1000.0       1408.82        0      0.00              0.0
     M2K       M2KM2  1850.900        5.0          7.04        0      0.00              0.0
     MES       MESM2  4021.000        5.0          7.04        0      0.00              0.0
     MNQ       MNQU2 12320.500        2.0          2.82        0      0.00              0.0
     MYM MYM  SEP 22 32272.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   772.375       10.0         14.09        0      0.00              0.0
      YK XK   JUL 22  1770.375       10.0         14.09        1  24941.36             21.8
      YW XW   JUL 22  1069.375       10.0         14.09        0      0.00              0.0
     MGC       MGCQ2  1849.800       10.0         14.09        0      0.00              0.0
     MHG       MHGN2     4.362     2500.0       3522.04        0      0.00              0.0
     SIL       SILN2    21.685     1000.0       1408.82       -1 -30550.21            -26.8
     MCL       MCLN2   121.150      100.0        140.88        1  17067.83             14.9
      QG        QGN2     8.970     2500.0       3522.04        0      0.00              0.0

Trading capital: 114188
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 121.2

Initial margin as % of capital: 11.7%
Maintenance margin as % of capital: 9.2%
