---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-25 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7089)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.069    62500.0      88159.17        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8815916.61        0      0.00              0.0
      ZF ZF   SEP 22   113.422     1000.0       1410.55        0      0.00              0.0
      ZN ZN   SEP 22   120.297     1000.0       1410.55        0      0.00              0.0
     M2K       M2KM2  1797.300        5.0          7.05       -2 -25351.76            -21.9
     MES       MESM2  3975.000        5.0          7.05       -1 -28034.61            -24.2
     MNQ       MNQM2 11936.500        2.0          2.82        0      0.00              0.0
     MYM MYM  JUN 22 32069.000        0.5          0.71       -1 -22617.41            -19.5
      YC XC   JUL 22   770.875       10.0         14.11        0      0.00              0.0
      YK XK   JUL 22  1680.000       10.0         14.11        0      0.00              0.0
      YW XW   JUL 22  1149.250       10.0         14.11        1  16210.71             14.0
     MGC       MGCQ2  1860.000       10.0         14.11        0      0.00              0.0
     MHG       MHGN2     4.278     2500.0       3526.37        0      0.00              0.0
     SIL       SILN2    22.020     1000.0       1410.55       -1 -31060.24            -26.8
     MCL       MCLN2   110.740      100.0        141.05        1  15620.39             13.5
      QG        QGN2     8.995     2500.0       3526.37        0      0.00              0.0

Trading capital: 116025
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 119.9

Initial margin as % of capital: 17.9%
Maintenance margin as % of capital: 14.6%
