---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-05 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7112)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.057    62500.0      87880.26       -1 -92849.89            -81.7
      J7        J7M2     0.008  6250000.0    8788025.79        0      0.00              0.0
      ZF ZF   JUN 22   112.328     1000.0       1406.08        0      0.00              0.0
      ZN ZN   JUN 22   118.203     1000.0       1406.08        0      0.00              0.0
     M2K       M2KM2  1863.800        5.0          7.03       -2 -26206.60            -23.1
     MES       MESM2  4132.000        5.0          7.03        0      0.00              0.0
     MNQ       MNQM2 12811.250        2.0          2.81        0      0.00              0.0
     MYM MYM  JUN 22 32847.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   796.750       10.0         14.06        0      0.00              0.0
      YK XK   JUL 22  1646.875       10.0         14.06        0      0.00              0.0
      YW XW   JUL 22  1102.500       10.0         14.06        0      0.00              0.0
      HE        LHM2   107.075      400.0        562.43        0      0.00              0.0
      LE        LEM2   133.775      400.0        562.43        0      0.00              0.0
     MGC       MGCM2  1878.700       10.0         14.06       -2 -52832.20            -46.5
     SIL       SILN2    22.515     1000.0       1406.08       -1 -31657.98            -27.9
     MCL       MCLM2   108.300      100.0        140.61        0      0.00              0.0
      QG        QGM2     8.745     2500.0       3515.21        0      0.00              0.0

Trading capital: 113636
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 179.2

Initial margin as % of capital: 13.6%
Maintenance margin as % of capital: 10.9%
