---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-12 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6858)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.039    62500.0      91137.76       -1 -94655.68            -76.5
      J7        J7M2     0.008  6250000.0    9113776.38        0      0.00              0.0
      ZF ZF   JUN 22   113.227     1000.0       1458.20        0      0.00              0.0
      ZN ZN   JUN 22   119.641     1000.0       1458.20        0      0.00              0.0
     M2K       M2KM2  1734.200        5.0          7.29       -2 -25288.18            -20.4
     MES       MESM2  3917.500        5.0          7.29       -1 -28562.58            -23.1
     MNQ       MNQM2 11920.750        2.0          2.92        0      0.00              0.0
     MYM MYM  JUN 22 31581.000        0.5          0.73       -1 -23025.77            -18.6
      YC XC   JUL 22   791.500       10.0         14.58        0      0.00              0.0
      YK XK   JUL 22  1615.750       10.0         14.58        0      0.00              0.0
      YW XW   JUL 22  1171.125       10.0         14.58        1  17077.39             13.8
      HE        LHM2    97.425      400.0        583.28        0      0.00              0.0
      LE        LEM2   132.025      400.0        583.28        0      0.00              0.0
     MGC       MGCM2  1823.100       10.0         14.58       -2 -53169.04            -43.0
     SIL       SILN2    20.715     1000.0       1458.20       -1 -30206.70            -24.4
     MCL       MCLN2   105.150      100.0        145.82        0      0.00              0.0
      QG        QGN2     7.815     2500.0       3645.51        0      0.00              0.0

Trading capital: 123690
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 219.8

Initial margin as % of capital: 19.6%
Maintenance margin as % of capital: 16.1%
