---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-16 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6970)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.044    62500.0      89672.59       -1 -93654.05            -77.3
      J7        J7M2     0.008  6250000.0    8967258.74        0      0.00              0.0
      ZF ZF   JUN 22   113.250     1000.0       1434.76        0      0.00              0.0
      ZN ZN   JUN 22   119.609     1000.0       1434.76        0      0.00              0.0
     M2K       M2KM2  1779.400        5.0          7.17       -2 -25530.14            -21.1
     MES       MESM2  3997.750        5.0          7.17       -1 -28679.09            -23.7
     MNQ       MNQM2 12214.000        2.0          2.87        0      0.00              0.0
     MYM MYM  JUN 22 32116.000        0.5          0.72       -1 -23039.40            -19.0
      YC XC   JUL 22   807.250       10.0         14.35        0      0.00              0.0
      YK XK   JUL 22  1655.125       10.0         14.35        0      0.00              0.0
      YW XW   JUL 22  1247.500       10.0         14.35        1  17898.65             14.8
     MGC       MGCM2  1824.500       10.0         14.35       -2 -52354.44            -43.2
     SIL       SILN2    21.640     1000.0       1434.76       -1 -31048.24            -25.6
     MCL       MCLN2   111.830      100.0        143.48        1  16044.94             13.3
      QG        QGN2     8.080     2500.0       3586.90        0      0.00              0.0

Trading capital: 121092
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 238.0

Initial margin as % of capital: 23.1%
Maintenance margin as % of capital: 18.8%
