---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-22 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6934)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.063    62500.0      90130.36        0       0.00              0.0
      J7        J7U2     0.007  6250000.0    9013036.46       -1  -66583.81            -57.2
      ZF ZF   SEP 22   111.172     1000.0       1442.09       -1 -160319.39           -137.6
      ZN ZN   SEP 22   117.016     1000.0       1442.09        0       0.00              0.0
     M2K       M2KU2  1693.500        5.0          7.21       -2  -24421.72            -21.0
     MES       MESU2  3772.000        5.0          7.21       -1  -27197.74            -23.3
     MNQ       MNQU2 11587.500        2.0          2.88        0       0.00              0.0
     MYM MYM  SEP 22 30550.000        0.5          0.72       -1  -22027.86            -18.9
      YC XC   SEP 22   700.875       10.0         14.42        0       0.00              0.0
      YK XK   NOV 22  1477.750       10.0         14.42        0       0.00              0.0
      YW XW   SEP 22   986.000       10.0         14.42       -1  -14218.97            -12.2
     MGC       MGCQ2  1839.800       10.0         14.42        0       0.00              0.0
     MHG       MHGU2     3.946     2500.0       3605.21       -2  -28452.35            -24.4
     SIL       SILU2    21.475     1000.0       1442.09        0       0.00              0.0
     MCL       MCLQ2   105.270      100.0        144.21        0       0.00              0.0
      QG        QGQ2     6.840     2500.0       3605.21        0       0.00              0.0

Trading capital: 116479
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 294.6

Initial margin as % of capital: 17.4%
Maintenance margin as % of capital: 14.4%
