---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-31 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7176)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.074    62500.0      87091.63        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8709162.74        0      0.00              0.0
      ZF ZF   SEP 22   112.867     1000.0       1393.47        0      0.00              0.0
      ZN ZN   SEP 22   119.250     1000.0       1393.47        0      0.00              0.0
     M2K       M2KM2  1862.800        5.0          6.97       -2 -25957.49            -22.9
     MES       MESM2  4129.000        5.0          6.97        0      0.00              0.0
     MNQ       MNQM2 12643.500        2.0          2.79        0      0.00              0.0
     MYM MYM  JUN 22 32952.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   751.250       10.0         13.93        0      0.00              0.0
      YK XK   JUL 22  1687.875       10.0         13.93        0      0.00              0.0
      YW XW   JUL 22  1088.000       10.0         13.93        0      0.00              0.0
     MGC       MGCQ2  1838.600       10.0         13.93        0      0.00              0.0
     MHG       MHGN2     4.283     2500.0       3483.67        0      0.00              0.0
     SIL       SILN2    21.530     1000.0       1393.47       -1 -30001.32            -26.5
     MCL       MCLN2   115.270      100.0        139.35        1  16062.48             14.2
      QG        QGN2     8.240     2500.0       3483.67        0      0.00              0.0

Trading capital: 113389
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 63.6

Initial margin as % of capital: 10.4%
Maintenance margin as % of capital: 8.3%
