---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-08 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7193)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.078    62500.0      86889.43        0      0.00              0.0
      J7        J7U2     0.007  6250000.0    8688942.80       -1 -65054.11            -57.4
      ZF ZF   SEP 22   111.883     1000.0       1390.23        0      0.00              0.0
      ZN ZN   SEP 22   118.016     1000.0       1390.23        0      0.00              0.0
     M2K       M2KM2  1889.500        5.0          6.95        0      0.00              0.0
     MES       MESM2  4115.000        5.0          6.95        0      0.00              0.0
     MNQ       MNQM2 12618.250        2.0          2.78        0      0.00              0.0
     MYM MYM  JUN 22 32897.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   763.375       10.0         13.90        0      0.00              0.0
      YK XK   JUL 22  1740.750       10.0         13.90        1  24200.44             21.4
      YW XW   JUL 22  1074.500       10.0         13.90        0      0.00              0.0
     MGC       MGCQ2  1854.800       10.0         13.90        0      0.00              0.0
     MHG       MHGN2     4.442     2500.0       3475.58        0      0.00              0.0
     SIL       SILN2    22.065     1000.0       1390.23       -1 -30675.44            -27.1
     MCL       MCLN2   122.580      100.0        139.02        1  17041.45             15.0
      QG        QGN2     8.655     2500.0       3475.58        0      0.00              0.0

Trading capital: 113282
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 120.9

Initial margin as % of capital: 11.6%
Maintenance margin as % of capital: 9.1%
