---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-02 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7266)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.081    62500.0      86019.43        0      0.00              0.0
      J7        J7U2     0.008  6250000.0    8601943.35        0      0.00              0.0
      ZF ZF   SEP 22   112.398     1000.0       1376.31        0      0.00              0.0
      ZN ZN   SEP 22   118.797     1000.0       1376.31        0      0.00              0.0
     M2K       M2KM2  1896.600        5.0          6.88       -2 -26103.11            -23.3
     MES       MESM2  4174.500        5.0          6.88        0      0.00              0.0
     MNQ       MNQM2 12892.250        2.0          2.75        0      0.00              0.0
     MYM MYM  JUN 22 33213.000        0.5          0.69        0      0.00              0.0
      YC XC   JUL 22   729.375       10.0         13.76       -3 -30115.40            -26.9
      YK XK   JUL 22  1730.500       10.0         13.76        0      0.00              0.0
      YW XW   JUL 22  1058.625       10.0         13.76        0      0.00              0.0
     MGC       MGCQ2  1873.000       10.0         13.76        0      0.00              0.0
     MHG       MHGN2     4.559     2500.0       3440.78        0      0.00              0.0
     SIL       SILN2    22.335     1000.0       1376.31       -1 -30739.90            -27.4
     MCL       MCLN2   117.240      100.0        137.63        1  16135.87             14.4
      QG        QGN2     8.490     2500.0       3440.78        0      0.00              0.0

Trading capital: 112103
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 92.0

Initial margin as % of capital: 13.7%
Maintenance margin as % of capital: 10.7%
