---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-24 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6944)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.062    62500.0      89999.93        0      0.00              0.0
      J7        J7U2     0.007  6250000.0    8999992.80       -1 -66932.95            -58.8
      ZF ZF   SEP 22   111.406     1000.0       1440.00        0      0.00              0.0
      ZN ZN   SEP 22   117.266     1000.0       1440.00        0      0.00              0.0
     M2K       M2KU2  1760.200        5.0          7.20        0      0.00              0.0
     MES       MESU2  3908.250        5.0          7.20        0      0.00              0.0
     MNQ       MNQU2 12113.250        2.0          2.88        0      0.00              0.0
     MYM MYM  SEP 22 31435.000        0.5          0.72        0      0.00              0.0
      YC XC   SEP 22   684.500       10.0         14.40       -3 -29570.38            -26.0
      YK XK   NOV 22  1423.125       10.0         14.40       -2 -40985.97            -36.0
      YW XW   SEP 22   938.250       10.0         14.40       -1 -13510.79            -11.9
     MGC       MGCQ2  1826.500       10.0         14.40        0      0.00              0.0
     MHG       MHGU2     3.744     2500.0       3600.00       -2 -26956.78            -23.7
     SIL       SILU2    21.170     1000.0       1440.00        0      0.00              0.0
     MCL       MCLQ2   107.470      100.0        144.00        0      0.00              0.0
      QG        QGQ2     6.260     2500.0       3600.00        0      0.00              0.0

Trading capital: 113896
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 156.4

Initial margin as % of capital: 15.0%
Maintenance margin as % of capital: 12.0%
