---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-15 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7009)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.052    62500.0      89171.07        0       0.00              0.0
      J7        J7U2     0.008  6250000.0    8917106.58       -1  -67101.23            -59.1
      ZF ZF   SEP 22   110.195     1000.0       1426.74       -1 -157219.74           -138.5
      ZN ZN   SEP 22   115.641     1000.0       1426.74        0       0.00              0.0
     M2K       M2KU2  1733.300        5.0          7.13       -2  -24729.63            -21.8
     MES       MESU2  3795.000        5.0          7.13       -1  -27072.34            -23.8
     MNQ       MNQU2 11629.750        2.0          2.85        0       0.00              0.0
     MYM MYM  SEP 22 30663.000        0.5          0.71       -1  -21874.02            -19.3
      YC XC   JUL 22   773.625       10.0         14.27        0       0.00              0.0
      YK XK   JUL 22  1691.875       10.0         14.27        0       0.00              0.0
      YW XW   JUL 22  1050.250       10.0         14.27        0       0.00              0.0
     MGC       MGCQ2  1835.100       10.0         14.27        0       0.00              0.0
     MHG       MHGN2     4.170     2500.0       3566.84        0       0.00              0.0
     SIL       SILN2    21.680     1000.0       1426.74       -1  -30931.66            -27.2
     MCL       MCLQ2   113.610      100.0        142.67        0       0.00              0.0
      QG        QGN2     7.515     2500.0       3566.84        0       0.00              0.0

Trading capital: 113545
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 289.7

Initial margin as % of capital: 17.5%
Maintenance margin as % of capital: 14.5%
