---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-11 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6934)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.053    62500.0      90130.36       -1 -94902.77            -79.5
      J7        J7M2     0.008  6250000.0    9013036.46        0      0.00              0.0
      ZF ZF   JUN 22   112.984     1000.0       1442.09        0      0.00              0.0
      ZN ZN   JUN 22   119.297     1000.0       1442.09        0      0.00              0.0
     M2K       M2KM2  1714.500        5.0          7.21       -2 -24724.56            -20.7
     MES       MESM2  3927.750        5.0          7.21       -1 -28320.76            -23.7
     MNQ       MNQM2 11957.250        2.0          2.88        0      0.00              0.0
     MYM MYM  JUN 22 31734.000        0.5          0.72       -1 -22881.58            -19.2
      YC XC   JUL 22   789.875       10.0         14.42        0      0.00              0.0
      YK XK   JUL 22  1606.000       10.0         14.42        0      0.00              0.0
      YW XW   JUL 22  1115.250       10.0         14.42        0      0.00              0.0
      HE        LHM2   100.350      400.0        576.83        0      0.00              0.0
      LE        LEM2   133.525      400.0        576.83        0      0.00              0.0
     MGC       MGCM2  1853.600       10.0         14.42       -2 -53461.01            -44.8
     SIL       SILN2    21.525     1000.0       1442.09       -1 -31040.90            -26.0
     MCL       MCLM2   105.130      100.0        144.21        0      0.00              0.0
      QG        QGM2     7.670     2500.0       3605.21        0      0.00              0.0

Trading capital: 119304
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 213.9

Initial margin as % of capital: 18.1%
Maintenance margin as % of capital: 15.0%
