---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-23 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6903)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.059    62500.0      90546.90        0      0.00              0.0
      J7        J7U2     0.007  6250000.0    9054690.33       -1 -67498.19            -57.8
      ZF ZF   SEP 22   111.539     1000.0       1448.75        0      0.00              0.0
      ZN ZN   SEP 22   117.578     1000.0       1448.75        0      0.00              0.0
     M2K       M2KU2  1710.100        5.0          7.24       -2 -24775.08            -21.2
     MES       MESU2  3796.000        5.0          7.24       -1 -27497.28            -23.6
     MNQ       MNQU2 11729.250        2.0          2.90        0      0.00              0.0
     MYM MYM  SEP 22 30631.000        0.5          0.72       -1 -22188.34            -19.0
      YC XC   SEP 22   671.000       10.0         14.49       -3 -29163.35            -25.0
      YK XK   NOV 22  1417.000       10.0         14.49       -2 -41057.59            -35.2
      YW XW   SEP 22   948.875       10.0         14.49       -1 -13746.83            -11.8
     MGC       MGCQ2  1828.300       10.0         14.49        0      0.00              0.0
     MHG       MHGU2     3.756     2500.0       3621.88       -2 -27207.53            -23.3
     SIL       SILU2    21.045     1000.0       1448.75        0      0.00              0.0
     MCL       MCLQ2   103.920      100.0        144.88        0      0.00              0.0
      QG        QGQ2     6.280     2500.0       3621.88        0      0.00              0.0

Trading capital: 116700
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 216.9

Initial margin as % of capital: 21.0%
Maintenance margin as % of capital: 17.2%
