---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-26 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7093)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.073    62500.0      88116.91        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8811690.65        0      0.00              0.0
      ZF ZF   SEP 22   113.391     1000.0       1409.87        0      0.00              0.0
      ZN ZN   SEP 22   120.203     1000.0       1409.87        0      0.00              0.0
     M2K       M2KM2  1837.200        5.0          7.05       -2 -25902.14            -22.6
     MES       MESM2  4056.000        5.0          7.05       -1 -28592.17            -24.9
     MNQ       MNQM2 12283.250        2.0          2.82        0      0.00              0.0
     MYM MYM  JUN 22 32596.000        0.5          0.70       -1 -22978.07            -20.0
      YC XC   JUL 22   762.875       10.0         14.10        0      0.00              0.0
      YK XK   JUL 22  1726.875       10.0         14.10        1  24346.70             21.2
      YW XW   JUL 22  1144.125       10.0         14.10        1  16130.68             14.1
     MGC       MGCQ2  1856.100       10.0         14.10        0      0.00              0.0
     MHG       MHGN2     4.268     2500.0       3524.68        0      0.00              0.0
     SIL       SILN2    22.025     1000.0       1409.87       -1 -31052.40            -27.0
     MCL       MCLN2   113.940      100.0        140.99        1  16064.06             14.0
      QG        QGN2     8.770     2500.0       3524.68        0      0.00              0.0

Trading capital: 114805
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 143.8

Initial margin as % of capital: 19.4%
Maintenance margin as % of capital: 16.0%
