---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-24 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7108)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.074    62500.0      87925.38        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8792538.30        0      0.00              0.0
      ZF ZF   SEP 22   113.180     1000.0       1406.81        0      0.00              0.0
      ZN ZN   SEP 22   119.969     1000.0       1406.81        0      0.00              0.0
     M2K       M2KM2  1760.400        5.0          7.03       -2 -24765.42            -21.3
     MES       MESM2  3933.000        5.0          7.03       -1 -27664.84            -23.8
     MNQ       MNQM2 11750.750        2.0          2.81        0      0.00              0.0
     MYM MYM  JUN 22 31830.000        0.5          0.70       -1 -22389.32            -19.2
      YC XC   JUL 22   768.875       10.0         14.07        0      0.00              0.0
      YK XK   JUL 22  1691.375       10.0         14.07        0      0.00              0.0
      YW XW   JUL 22  1158.750       10.0         14.07        1  16301.37             14.0
     MGC       MGCQ2  1871.100       10.0         14.07        0      0.00              0.0
     MHG       MHGN2     4.311     2500.0       3517.02        0      0.00              0.0
     SIL       SILN2    22.105     1000.0       1406.81       -1 -31097.45            -26.7
     MCL       MCLN2   110.040      100.0        140.68        1  15480.49             13.3
      QG        QGN2     8.880     2500.0       3517.02        0      0.00              0.0

Trading capital: 116432
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 118.3

Initial margin as % of capital: 17.8%
Maintenance margin as % of capital: 14.8%
