---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-04-27 16:27:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7119)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.058    62500.0      87791.38       -1 -92856.94            -81.5
      J7        J7M2     0.008  6250000.0    8779137.96        0      0.00              0.0
      ZF ZF   JUN 22   113.133     1000.0       1404.66        0      0.00              0.0
      ZN ZN   JUN 22   119.797     1000.0       1404.66        0      0.00              0.0
     M2K       M2KM2  1881.400        5.0          7.02       -2 -26427.31            -23.2
     MES       MESM2  4178.750        5.0          7.02        0      0.00              0.0
     MNQ       MNQM2 13002.000        2.0          2.81        0      0.00              0.0
     MYM MYM  JUN 22 33215.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   814.250       10.0         14.05        3  34312.38             30.1
      YK XK   JUL 22  1694.750       10.0         14.05        0      0.00              0.0
      YW XW   JUL 22  1091.250       10.0         14.05        0      0.00              0.0
      HE        LHM2   110.125      400.0        561.86        0      0.00              0.0
      LE        LEM2   135.000      400.0        561.86        0      0.00              0.0
     MGC       MGCM2  1886.300       10.0         14.05       -2 -52992.28            -46.5
     SIL       SILN2    23.365     1000.0       1404.66       -1 -32819.93            -28.8
     MCL       MCLM2   102.140      100.0        140.47        0      0.00              0.0
      QG        QGM2     7.330     2500.0       3511.66        0      0.00              0.0

Trading capital: 113993
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 210.1

Initial margin as % of capital: 16.9%
Maintenance margin as % of capital: 13.5%
