---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-13 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6923)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.048    62500.0      90280.74        0       0.00              0.0
      J7        J7U2     0.007  6250000.0    9028073.70       -1  -67624.79            -58.0
      ZF ZF   SEP 22   109.773     1000.0       1444.49       -1 -158566.83           -136.0
      ZN ZN   SEP 22   115.250     1000.0       1444.49        0       0.00              0.0
     M2K       M2KU2  1713.300        5.0          7.22        0       0.00              0.0
     MES       MESU2  3750.250        5.0          7.22       -1  -27086.03            -23.2
     MNQ       MNQU2 11327.250        2.0          2.89        0       0.00              0.0
     MYM MYM  SEP 22 30475.000        0.5          0.72       -1  -22010.44            -18.9
      YC XC   JUL 22   765.625       10.0         14.44        0       0.00              0.0
      YK XK   JUL 22  1706.250       10.0         14.44        0       0.00              0.0
      YW XW   JUL 22  1063.625       10.0         14.44        0       0.00              0.0
     MGC       MGCQ2  1824.400       10.0         14.44        0       0.00              0.0
     MHG       MHGN2     4.200     2500.0       3611.23        0       0.00              0.0
     SIL       SILN2    21.115     1000.0       1444.49       -1  -30500.44            -26.2
     MCL       MCLQ2   118.040      100.0        144.45        0       0.00              0.0
      QG        QGN2     8.655     2500.0       3611.23        0       0.00              0.0

Trading capital: 116600
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 262.3

Initial margin as % of capital: 13.1%
Maintenance margin as % of capital: 10.9%
