---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-19 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7055)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.060    62500.0      88588.40       -1 -93890.41            -78.8
      J7        J7M2     0.008  6250000.0    8858839.70        0      0.00              0.0
      ZF ZF   SEP 22   112.727     1000.0       1417.41        0      0.00              0.0
      ZN ZN   SEP 22   119.312     1000.0       1417.41        0      0.00              0.0
     M2K       M2KM2  1775.300        5.0          7.09       -2 -25163.36            -21.1
     MES       MESM2  3899.750        5.0          7.09       -1 -27637.81            -23.2
     MNQ       MNQM2 11879.000        2.0          2.83        0      0.00              0.0
     MYM MYM  JUN 22 31215.000        0.5          0.71       -1 -22122.29            -18.6
      YC XC   JUL 22   782.125       10.0         14.17        0      0.00              0.0
      YK XK   JUL 22  1689.500       10.0         14.17        0      0.00              0.0
      YW XW   JUL 22  1202.875       10.0         14.17        1  17049.72             14.3
     MGC       MGCM2  1840.900       10.0         14.17       -2 -52186.36            -43.8
     MHG       MHGN2     4.272     2500.0       3543.54        0      0.00              0.0
     SIL       SILN2    21.960     1000.0       1417.41       -1 -31126.42            -26.1
     MCL       MCLN2   108.990      100.0        141.74        1  15448.40             13.0
      QG        QGN2     8.260     2500.0       3543.54        0      0.00              0.0

Trading capital: 119166
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 238.9

Initial margin as % of capital: 23.4%
Maintenance margin as % of capital: 19.0%
