---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-18 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6960)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.048    62500.0      89793.04       -1 -94076.17            -77.3
      J7        J7M2     0.008  6250000.0    8979304.50        0      0.00              0.0
      ZF ZF   JUN 22   112.852     1000.0       1436.69        0      0.00              0.0
      ZN ZN   JUN 22   119.359     1000.0       1436.69        0      0.00              0.0
     M2K       M2KM2  1768.700        5.0          7.18       -2 -25410.71            -20.9
     MES       MESM2  3916.500        5.0          7.18       -1 -28133.96            -23.1
     MNQ       MNQM2 11920.750        2.0          2.87        0      0.00              0.0
     MYM MYM  JUN 22 31398.000        0.5          0.72       -1 -22554.58            -18.5
      YC XC   JUL 22   782.500       10.0         14.37        0      0.00              0.0
      YK XK   JUL 22  1663.375       10.0         14.37        0      0.00              0.0
      YW XW   JUL 22  1229.500       10.0         14.37        1  17664.09             14.5
     MGC       MGCM2  1814.700       10.0         14.37       -2 -52143.18            -42.8
     MHG       MHGN2     4.152     2500.0       3591.72        0      0.00              0.0
     SIL       SILN2    21.375     1000.0       1436.69       -1 -30709.22            -25.2
     MCL       MCLN2   106.880      100.0        143.67        1  15355.33             12.6
      QG        QGN2     8.420     2500.0       3591.72        0      0.00              0.0

Trading capital: 121700
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 234.9

Initial margin as % of capital: 23.5%
Maintenance margin as % of capital: 19.2%
