---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-04-29 16:27:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7065)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.057    62500.0      88466.14       -1 -93491.02            -81.9
      J7        J7M2     0.008  6250000.0    8846613.87        0      0.00              0.0
      ZF ZF   JUN 22   112.547     1000.0       1415.46        0      0.00              0.0
      ZN ZN   JUN 22   118.984     1000.0       1415.46        0      0.00              0.0
     M2K       M2KM2  1858.900        5.0          7.08       -2 -26311.95            -23.0
     MES       MESM2  4122.500        5.0          7.08       -1 -29176.13            -25.5
     MNQ       MNQM2 12841.000        2.0          2.83        0      0.00              0.0
     MYM MYM  JUN 22 32846.000        0.5          0.71        0      0.00              0.0
      YC XC   JUL 22   812.750       10.0         14.15        3  34512.41             30.2
      YK XK   JUL 22  1684.625       10.0         14.15        0      0.00              0.0
      YW XW   JUL 22  1052.750       10.0         14.15        0      0.00              0.0
      HE        LHM2   106.450      400.0        566.18        0      0.00              0.0
      LE        LEM2   132.950      400.0        566.18        0      0.00              0.0
     MGC       MGCM2  1897.900       10.0         14.15       -2 -53727.96            -47.0
     SIL       SILN2    22.800     1000.0       1415.46       -1 -32272.45            -28.3
     MCL       MCLM2   104.250      100.0        141.55        0      0.00              0.0
      QG        QGM2     7.285     2500.0       3538.65        0      0.00              0.0

Trading capital: 114205
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 235.9

Initial margin as % of capital: 19.7%
Maintenance margin as % of capital: 16.1%
