---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-17 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6934)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.056    62500.0      90135.56        0       0.00              0.0
      J7        J7U2     0.007  6250000.0    9013556.39       -1  -67169.02            -57.6
      ZF ZF   SEP 22   110.461     1000.0       1442.17       -1 -159303.34           -136.6
      ZN ZN   SEP 22   116.203     1000.0       1442.17        0       0.00              0.0
     M2K       M2KU2  1668.000        5.0          7.21       -2  -24055.38            -20.6
     MES       MESU2  3684.750        5.0          7.21       -1  -26570.16            -22.8
     MNQ       MNQU2 11326.250        2.0          2.88        0       0.00              0.0
     MYM MYM  SEP 22 29934.000        0.5          0.72       -1  -21584.94            -18.5
      YC XC   JUL 22   784.500       10.0         14.42        0       0.00              0.0
      YK XK   JUL 22  1701.875       10.0         14.42        0       0.00              0.0
      YW XW   JUL 22  1035.000       10.0         14.42        0       0.00              0.0
     MGC       MGCQ2  1840.400       10.0         14.42        0       0.00              0.0
     MHG       MHGN2     4.021     2500.0       3605.42       -2  -28994.81            -24.9
     SIL       SILN2    21.620     1000.0       1442.17       -1  -31179.69            -26.7
     MCL       MCLQ2   108.750      100.0        144.22        0       0.00              0.0
      QG        QGN2     7.020     2500.0       3605.42        0       0.00              0.0

Trading capital: 116623
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 307.7

Initial margin as % of capital: 19.6%
Maintenance margin as % of capital: 16.1%
