---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-21 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6969)

mySymbol localSymbol     price multiplier pointSizeBase position   exposure exposurePCapital
      E7        E7U2     1.060    62500.0      89682.24        0       0.00              0.0
      J7        J7U2     0.007  6250000.0    8968223.79       -1  -66050.97            -56.7
      ZF ZF   SEP 22   110.367     1000.0       1434.92       -1 -158367.62           -135.9
      ZN ZN   SEP 22   115.828     1000.0       1434.92        0       0.00              0.0
     M2K       M2KU2  1694.500        5.0          7.17       -2  -24314.65            -20.9
     MES       MESU2  3767.750        5.0          7.17       -1  -27032.02            -23.2
     MNQ       MNQU2 11572.750        2.0          2.87        0       0.00              0.0
     MYM MYM  SEP 22 30535.000        0.5          0.72       -1  -21907.58            -18.8
      YC XC   SEP 22   709.875       10.0         14.35        0       0.00              0.0
      YK XK   NOV 22  1513.250       10.0         14.35        0       0.00              0.0
      YW XW   SEP 22   988.000       10.0         14.35       -1  -14176.97            -12.2
     MGC       MGCQ2  1832.200       10.0         14.35        0       0.00              0.0
     MHG       MHGU2     4.034     2500.0       3587.29       -2  -28942.25            -24.8
     SIL       SILN2    21.640     1000.0       1434.92       -1  -31051.58            -26.7
     SIL       SILU2    21.720     1000.0       1434.92        0       0.00              0.0
     MCL       MCLQ2   109.550      100.0        143.49        0       0.00              0.0
      QG        QGQ2     6.830     2500.0       3587.29        0       0.00              0.0

Trading capital: 116500
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 319.2

Initial margin as % of capital: 21.7%
Maintenance margin as % of capital: 17.8%
