---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-13 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6929)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.042    62500.0      90204.51       -1 -93957.02            -77.6
      J7        J7M2     0.008  6250000.0    9020451.17        0      0.00              0.0
      ZF ZF   JUN 22   112.969     1000.0       1443.27        0      0.00              0.0
      ZN ZN   JUN 22   119.141     1000.0       1443.27        0      0.00              0.0
     M2K       M2KM2  1789.200        5.0          7.22       -2 -25823.03            -21.3
     MES       MESM2  4013.750        5.0          7.22       -1 -28964.67            -23.9
     MNQ       MNQM2 12362.000        2.0          2.89        0      0.00              0.0
     MYM MYM  JUN 22 32081.000        0.5          0.72       -1 -23150.81            -19.1
      YC XC   JUL 22   780.375       10.0         14.43        0      0.00              0.0
      YK XK   JUL 22  1647.500       10.0         14.43        0      0.00              0.0
      YW XW   JUL 22  1182.375       10.0         14.43        1  17064.89             14.1
     MGC       MGCM2  1807.500       10.0         14.43       -2 -52174.29            -43.1
     SIL       SILN2    21.035     1000.0       1443.27       -1 -30359.23            -25.1
     MCL       MCLN2   108.550      100.0        144.33        0      0.00              0.0
      QG        QGN2     7.745     2500.0       3608.18        0      0.00              0.0

Trading capital: 121059
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 224.2

Initial margin as % of capital: 20.2%
Maintenance margin as % of capital: 16.6%
