---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-04 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7254)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.062    62500.0      86155.20       -1 -91501.13            -82.5
      J7        J7M2     0.008  6250000.0    8615520.34        0      0.00              0.0
      ZF ZF   JUN 22   112.766     1000.0       1378.48        0      0.00              0.0
      ZN ZN   JUN 22   118.984     1000.0       1378.48        0      0.00              0.0
     M2K       M2KM2  1946.100        5.0          6.89       -2 -26826.66            -24.2
     MES       MESM2  4290.250        5.0          6.89        0      0.00              0.0
     MNQ       MNQM2 13511.250        2.0          2.76        0      0.00              0.0
     MYM MYM  JUN 22 33941.000        0.5          0.69        0      0.00              0.0
      YC XC   JUL 22   793.375       10.0         13.78        0      0.00              0.0
      YK XK   JUL 22  1639.500       10.0         13.78        0      0.00              0.0
      YW XW   JUL 22  1076.750       10.0         13.78        0      0.00              0.0
      HE        LHM2   105.250      400.0        551.39        0      0.00              0.0
      LE        LEM2   134.925      400.0        551.39        0      0.00              0.0
     MGC       MGCM2  1884.300       10.0         13.78       -2 -51949.52            -46.8
     SIL       SILN2    23.050     1000.0       1378.48       -1 -31774.04            -28.6
     MCL       MCLM2   107.960      100.0        137.85        0      0.00              0.0
      QG        QGM2     8.450     2500.0       3446.21        0      0.00              0.0

Trading capital: 110969
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 182.1

Initial margin as % of capital: 13.9%
Maintenance margin as % of capital: 11.1%
