---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-06 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7082)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.056    62500.0      88246.30       -1 -93210.15            -81.6
      J7        J7M2     0.008  6250000.0    8824629.90        0      0.00              0.0
      ZF ZF   JUN 22   112.148     1000.0       1411.94        0      0.00              0.0
      ZN ZN   JUN 22   117.781     1000.0       1411.94        0      0.00              0.0
     M2K       M2KM2  1833.400        5.0          7.06       -2 -25886.52            -22.7
     MES       MESM2  4116.250        5.0          7.06        0      0.00              0.0
     MNQ       MNQM2 12687.000        2.0          2.82        0      0.00              0.0
     MYM MYM  JUN 22 32776.000        0.5          0.71        0      0.00              0.0
      YC XC   JUL 22   782.875       10.0         14.12        0      0.00              0.0
      YK XK   JUL 22  1626.000       10.0         14.12        0      0.00              0.0
      YW XW   JUL 22  1110.000       10.0         14.12        0      0.00              0.0
      HE        LHM2   104.250      400.0        564.78        0      0.00              0.0
      LE        LEM2   132.650      400.0        564.78        0      0.00              0.0
     MGC       MGCM2  1881.900       10.0         14.12       -2 -53142.63            -46.5
     SIL       SILN2    22.385     1000.0       1411.94       -1 -31606.29            -27.7
     MCL       MCLM2   110.540      100.0        141.19        0      0.00              0.0
      QG        QGM2     8.050     2500.0       3529.85        0      0.00              0.0

Trading capital: 114265
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 178.5

Initial margin as % of capital: 13.5%
Maintenance margin as % of capital: 10.8%
