---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-27 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7157)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.074    62500.0      87322.82        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8732282.20        0      0.00              0.0
      ZF ZF   SEP 22   113.398     1000.0       1397.17        0      0.00              0.0
      ZN ZN   SEP 22   120.234     1000.0       1397.17        0      0.00              0.0
     M2K       M2KM2  1885.100        5.0          6.99       -2 -26337.96            -23.3
     MES       MESM2  4152.000        5.0          6.99       -1 -29005.15            -25.7
     MNQ       MNQM2 12666.250        2.0          2.79        0      0.00              0.0
     MYM MYM  JUN 22 33132.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   775.000       10.0         13.97        0      0.00              0.0
      YK XK   JUL 22  1734.375       10.0         13.97        1  24232.08             21.4
      YW XW   JUL 22  1158.250       10.0         13.97        1  16182.67             14.3
     MGC       MGCQ2  1856.900       10.0         13.97        0      0.00              0.0
     MHG       MHGN2     4.324     2500.0       3492.91        0      0.00              0.0
     SIL       SILN2    22.100     1000.0       1397.17       -1 -30877.35            -27.3
     MCL       MCLN2   115.080      100.0        139.72        1  16078.58             14.2
      QG        QGN2     8.715     2500.0       3492.91        0      0.00              0.0

Trading capital: 113018
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 126.2

Initial margin as % of capital: 17.5%
Maintenance margin as % of capital: 14.2%
