---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-03 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7210)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7U2     1.078    62500.0      86683.96        0      0.00              0.0
      J7        J7U2     0.008  6250000.0    8668395.72        0      0.00              0.0
      ZF ZF   SEP 22   112.266     1000.0       1386.94        0      0.00              0.0
      ZN ZN   SEP 22   118.578     1000.0       1386.94        0      0.00              0.0
     M2K       M2KM2  1882.800        5.0          6.93       -2 -26113.37            -23.0
     MES       MESM2  4109.750        5.0          6.93        0      0.00              0.0
     MNQ       MNQM2 12558.000        2.0          2.77        0      0.00              0.0
     MYM MYM  JUN 22 32903.000        0.5          0.69        0      0.00              0.0
      YC XC   JUL 22   725.500       10.0         13.87       -3 -30186.82            -26.6
      YK XK   JUL 22  1700.000       10.0         13.87        0      0.00              0.0
      YW XW   JUL 22  1039.125       10.0         13.87        0      0.00              0.0
     MGC       MGCQ2  1853.800       10.0         13.87        0      0.00              0.0
     MHG       MHGN2     4.471     2500.0       3467.36        0      0.00              0.0
     SIL       SILN2    21.935     1000.0       1386.94       -1 -30422.60            -26.8
     MCL       MCLN2   120.360      100.0        138.69        1  16693.25             14.7
      QG        QGN2     8.540     2500.0       3467.36        0      0.00              0.0

Trading capital: 113404
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 91.1

Initial margin as % of capital: 13.6%
Maintenance margin as % of capital: 10.7%
