---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-05-17 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7019)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.056    62500.0      89045.93       -1 -94005.78            -79.2
      J7        J7M2     0.008  6250000.0    8904592.63        0      0.00              0.0
      ZF ZF   JUN 22   112.617     1000.0       1424.73        0      0.00              0.0
      ZN ZN   JUN 22   118.797     1000.0       1424.73        0      0.00              0.0
     M2K       M2KM2  1836.800        5.0          7.12       -2 -26169.53            -22.0
     MES       MESM2  4081.750        5.0          7.12       -1 -29077.06            -24.5
     MNQ       MNQM2 12555.250        2.0          2.85        0      0.00              0.0
     MYM MYM  JUN 22 32559.000        0.5          0.71       -1 -23193.97            -19.5
      YC XC   JUL 22   802.250       10.0         14.25        0      0.00              0.0
      YK XK   JUL 22  1677.625       10.0         14.25        0      0.00              0.0
      YW XW   JUL 22  1281.125       10.0         14.25        1  18252.63             15.4
     MGC       MGCM2  1814.300       10.0         14.25       -2 -51697.93            -43.6
     MHG       MHGN2     4.230     2500.0       3561.84        0      0.00              0.0
     SIL       SILN2    21.615     1000.0       1424.73       -1 -30795.64            -25.9
     MCL       MCLN2   109.060      100.0        142.47        1  15538.16             13.1
      QG        QGN2     8.375     2500.0       3561.84        0      0.00              0.0

Trading capital: 118701
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 243.2

Initial margin as % of capital: 24.1%
Maintenance margin as % of capital: 19.6%
