---------------- Risk Report - Account: Uxxxxx63 ----------------

As at: 2022-06-01 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7178)

mySymbol localSymbol     price multiplier pointSizeBase position  exposure exposurePCapital
      E7        E7M2     1.066    62500.0      87072.82        0      0.00              0.0
      J7        J7M2     0.008  6250000.0    8707282.07        0      0.00              0.0
      ZF ZF   SEP 22   112.359     1000.0       1393.17        0      0.00              0.0
      ZN ZN   SEP 22   118.672     1000.0       1393.17        0      0.00              0.0
     M2K       M2KM2  1856.600        5.0          6.97       -2 -25865.50            -22.9
     MES       MESM2  4101.750        5.0          6.97        0      0.00              0.0
     MNQ       MNQM2 12561.250        2.0          2.79        0      0.00              0.0
     MYM MYM  JUN 22 32806.000        0.5          0.70        0      0.00              0.0
      YC XC   JUL 22   730.125       10.0         13.93       -3 -30515.54            -27.0
      YK XK   JUL 22  1690.000       10.0         13.93        0      0.00              0.0
      YW XW   JUL 22  1041.000       10.0         13.93        0      0.00              0.0
     MGC       MGCQ2  1851.100       10.0         13.93        0      0.00              0.0
     MHG       MHGN2     4.330     2500.0       3482.91        0      0.00              0.0
     SIL       SILN2    21.875     1000.0       1393.17       -1 -30475.49            -26.9
     MCL       MCLN2   114.900      100.0        139.32        1  16007.47             14.2
      QG        QGN2     8.770     2500.0       3482.91        0      0.00              0.0

Trading capital: 113082
Initial risk as % of capital: 0.5%
Sum of abs(Notional exposure as % of capital): 91.0

Initial margin as % of capital: 13.6%
Maintenance margin as % of capital: 10.7%
