---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-07 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7237)

Orders placed and filled after 2022-06-06 15-57-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      3267 2022-06-07 09:57:15.069486      M2K 477836981        63 1165042302    BUY       1.0       LMT  1906.200
      3270 2022-06-07 09:57:17.137412       YC 345852357        63 1165042303    BUY       1.0       LMT   751.625
      3333 2022-06-07 10:02:15.032839      M2K 477836981        63 1165042314    BUY       1.0       LMT  1906.500
      3336 2022-06-07 10:02:17.058518       YC 345852357        63 1165042315    BUY       1.0       LMT   753.250
      3399 2022-06-07 10:07:14.782076       YC 345852357        63 1165042328    BUY       1.0       LMT   753.625

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    804       M2KM2 0000d8df.629ed325.01.01 2022-06-07 09:57:19-05:00  BOT       1.0 1906.200        0.57
    805 XC   JUL 22 0000da9e.629e7e9e.01.01 2022-06-07 09:57:49-05:00  BOT       1.0  751.625        1.90
    806       M2KM2 0000d8df.629ed47f.01.01 2022-06-07 10:02:13-05:00  BOT       1.0 1906.500        0.57
    807 XC   JUL 22 0000da9e.629e7f4c.01.01 2022-06-07 10:02:16-05:00  BOT       1.0  753.250        1.90
    808 XC   JUL 22 0000da9e.629e7f97.01.01 2022-06-07 10:07:18-05:00  BOT       1.0  753.625        1.90
