---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-24 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6944)

Orders placed and filled after 2022-06-23 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      4566 2022-06-24 09:27:11.929809      M2K 497954515        63 389369183    BUY       1.0       LMT    1755.2
      4569 2022-06-24 09:27:13.959247      MYM 515416556        63 389369184    BUY       1.0       LMT   31236.0
      4632 2022-06-24 09:32:12.587370      M2K 497954515        63 389369219    BUY       1.0       LMT    1756.9
      4695 2022-06-24 14:57:12.241372      MES 497954518        63 389369999    BUY       1.0       LMT    3908.0

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    831       M2KU2 0000d8df.62b53433.01.01 2022-06-24 09:27:10-05:00  BOT       1.0  1755.2        0.57
    832 MYM  SEP 22 0000da72.62b4ec19.01.01 2022-06-24 09:27:12-05:00  BOT       1.0 31235.0        0.57
    833       M2KU2 0000d8df.62b535fe.01.01 2022-06-24 09:32:10-05:00  BOT       1.0  1756.9        0.57
    834       MESU2 0000d8df.62b57db3.01.01 2022-06-24 14:57:10-05:00  BOT       1.0  3908.0        0.57
