---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-22 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6934)

Orders placed and filled after 2022-06-21 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
       727 2022-06-22 09:27:14.717705      SIL 505405760        63 101887207    BUY       1.0       LMT     21.51

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    824       SILN2 0000da04.62b2613b.01.01 2022-06-22 09:27:15-05:00  BOT       1.0  21.51        1.27
