---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-24 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7108)

Orders placed and filled after 2022-05-23 15-57-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      2445 2022-05-24 08:57:13.650747       E7 532281558        63 698116945    BUY       1.0       LMT    1.0742

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    794        E7M2 0000d8ee.628c0782.01.01 2022-05-24 08:57:14-05:00  BOT       1.0 1.0742        1.37
