---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-13 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6923)

Orders placed and filled after 2022-06-12 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      3591 2022-06-13 08:57:12.234913      MCL 501117356        63 391563884   SELL       1.0       LMT    119.94
      3594 2022-06-13 08:57:14.250898      MES 497954518        63 391563885   SELL       1.0       LMT   3805.25
      3597 2022-06-13 08:57:16.272280       YK 341629332        63 391563886   SELL       1.0       LMT   1715.75
      3660 2022-06-13 09:57:12.439614      MYM 515416556        63 391564090   SELL       1.0       LMT  30541.00

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    811       MESU2 0000d8df.62a6c328.01.01 2022-06-13 08:57:21-05:00  SLD       1.0  3805.25        0.57
    812       MCLN2 0000da04.62a675f7.01.01 2022-06-13 08:57:36-05:00  SLD       1.0   119.94        0.77
    813 XK   JUL 22 0000da9e.62a66c82.01.01 2022-06-13 08:57:37-05:00  SLD       1.0  1715.75        1.90
    814 MYM  SEP 22 0000da72.62a66d6a.01.01 2022-06-13 09:57:10-05:00  SLD       1.0 30541.00        0.57
