---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-16 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6970)

Orders placed and filled after 2022-05-15 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      2196 2022-05-16 10:27:14.190387      MCL 501117356        63 1198644941    BUY       1.0       LMT    109.54
      2256 2022-05-16 10:32:14.736688      MCL 501117356        63 1198644948    BUY       1.0       LMT    109.81

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    791       MCLN2 0000da04.628195b2.01.01 2022-05-16 10:32:14-05:00  BOT       1.0 109.81        0.77
