---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-10 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7052)

Orders placed and filled after 2022-06-09 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      3528 2022-06-10 08:57:13.002433       ZF 535971319        63 1031984528   SELL       1.0       LMT  111.1875

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    810 ZF   SEP 22 0000da9e.62a27489.01.01 2022-06-10 08:57:20-05:00  SLD       1.0 111.1875        1.52
