---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-27 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7157)

Orders placed and filled after 2022-05-26 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      2571 2022-05-27 14:27:12.395825      MYM 497954503        63 275800036    BUY       1.0       LMT   33090.0

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    796 MYM  JUN 22 0000da72.629007f8.01.01 2022-05-27 14:27:11-05:00  BOT       1.0 33090.0        0.57
