---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-05 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7112)

Orders placed and filled after 2022-05-04 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

No orders placed

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    787     AUD.USD 00013669.62712a1f.01.01 2022-05-04 20:43:02-05:00  SLD     660.0 0.72505         0.0
