---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-14 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6865)

Orders placed and filled after 2022-06-13 15-57-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      3723 2022-06-14 14:27:11.879739      M2K 497954515        63 1297607732   SELL       1.0       LMT    1697.0
      3786 2022-06-14 14:32:11.899476      M2K 497954515        63 1297607759   SELL       1.0       LMT    1705.0

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    815       M2KU2 0000d8df.62a88d4b.01.01 2022-06-14 14:27:10-05:00  SLD       1.0 1697.0        0.57
    816       M2KU2 0000d8df.62a890d6.01.01 2022-06-14 14:32:10-05:00  SLD       1.0 1705.0        0.57
