---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-26 15:57:01 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7093)

Orders placed and filled after 2022-05-25 15-57-01
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId   permId action  quantity orderType  lmtPrice
      2508 2022-05-26 10:57:14.924477       YK 341629332        63 57734477    BUY       1.0       LMT  1731.125

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity    price  commission
    795 XK   JUL 22 0000da9e.628eb2ce.01.01 2022-05-26 10:57:16-05:00  BOT       1.0 1731.125         1.9
