---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-12 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.6858)

Orders placed and filled after 2022-05-11 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId     permId action  quantity orderType  lmtPrice
      2136 2022-05-12 11:27:13.530363       YW 374571830        63 1564698836    BUY       1.0       LMT   1144.25

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity   price  commission
    790 XW   JUL 22 0000da9e.627c408a.01.01 2022-05-12 11:27:30-05:00  BOT       1.0 1144.25         1.9
