---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-06-08 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7193)

Orders placed and filled after 2022-06-07 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      3462 2022-06-08 08:57:12.902501       YK 341629332        63 709873873    BUY       1.0       LMT    1756.0

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    809 XK   JUL 22 0000da9e.629fcf56.01.01 2022-06-08 08:57:27-05:00  BOT       1.0 1756.0         1.9
