---------------- Trade Report - Account: Uxxxxx63 ----------------

As at: 2022-05-20 15:57:00 (Chicago)
(Home currency: AUD - Convert to USD at: 0.7038)

Orders placed and filled after 2022-05-19 15-57-00
------------------------------------------------------------------

Orders Placed
-------------

 myOrderId                   datetime mySymbol     conId  clientId    permId action  quantity orderType  lmtPrice
      2319 2022-05-20 08:57:16.037300      MGC 430360671        63 245947713    BUY       1.0       LMT    1834.9
      2382 2022-05-20 09:02:12.290281      MGC 430360671        63 245947736    BUY       1.0       LMT    1832.7

Orders Filled
-------------

 fillId localSymbol                myExecId                  datetime side  quantity  price  commission
    792       MGCM2 0000da48.6286c191.01.01 2022-05-20 08:59:55-05:00  BOT       1.0 1834.9        0.77
    793       MGCM2 0000da48.6286c1b6.01.01 2022-05-20 09:02:13-05:00  BOT       1.0 1832.7        0.77
